[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/leftArm/leftArm.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/leftArm/leftPoint.tscn" type="PackedScene" id=2]

[node name="Control" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 610, 186 )

[node name="Position2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 632, 466 )

[node name="Position2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 222, 197 )

[node name="Position2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( 158, 462 )
