[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/BodyParts/Kamay/leftarm/armleft.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/BodyParts/Kamay/leftarm/droppointLeftarm.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="dropLeft" parent="." instance=ExtResource( 2 )]
position = Vector2( 240, 413 )

[node name="dropLeft2" parent="." instance=ExtResource( 2 )]
position = Vector2( 429, 128 )

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 509, 417 )
