[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Images/Boy/topHair.png" type="Texture" id=1]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/topHair/topHair.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 312.997
height = 300.974

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.192, 0.185 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="Sprite"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
position = Vector2( -5.01775, -21.6291 )
rotation = 1.54914
scale = Vector2( 1, 1 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="input_event" from="Sprite/Area2D" to="." method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="Sprite/Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Sprite/Area2D" to="." method="_on_Area2D_mouse_exited"]
