[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/Audio/Running_Through_The_Jungle.mp3" type="AudioStream" id=1]
[ext_resource path="res://Assets/Fonts/therok-regular-400.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/GUI/rightArrow.png" type="Texture" id=5]
[ext_resource path="res://Assets/GUI/leftArrow.png" type="Texture" id=6]
[ext_resource path="res://Assets/GUI/Icon_X.png" type="Texture" id=7]
[ext_resource path="res://Assets/Themes/levelsTheme.tres" type="Theme" id=8]
[ext_resource path="res://Levels/MgaHayopSaBukid/MgaHayopSaBukid.gd" type="Script" id=9]
[ext_resource path="res://Levels/MgaHayopSaBukid/QuestLevels1/QuestDummy1.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/GUI/Blue_Square.png" type="Texture" id=11]
[ext_resource path="res://Assets/GUI/IconButton_Large_Orange_Circle.png" type="Texture" id=13]
[ext_resource path="res://Assets/UIElements/Icon_Lock.png" type="Texture" id=14]
[ext_resource path="res://Assets/GUI/IconButton_Large_Orange_Square.png" type="Texture" id=15]
[ext_resource path="res://Levels/LevelLocked.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/Fonts/Kaph-Regular.otf" type="DynamicFontData" id=17]

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 1280, 720 )

[sub_resource type="DynamicFont" id=8]
size = 32
outline_size = 2
outline_color = Color( 0.313726, 0.027451, 0.0627451, 1 )
use_filter = true
font_data = ExtResource( 17 )
fallback/0 = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 32
use_filter = true
font_data = ExtResource( 17 )
fallback/0 = ExtResource( 3 )

[sub_resource type="Theme" id=6]

[sub_resource type="DynamicFont" id=10]
size = 60
outline_size = 2
outline_color = Color( 0.313726, 0.027451, 0.0627451, 1 )
use_filter = true
extra_spacing_char = -3
font_data = ExtResource( 17 )
fallback/0 = ExtResource( 3 )

[sub_resource type="DynamicFont" id=11]
size = 60
use_filter = true
extra_spacing_char = -3
font_data = ExtResource( 17 )
fallback/0 = ExtResource( 3 )

[sub_resource type="DynamicFont" id=12]
size = 32
outline_size = 2
outline_color = Color( 0.313726, 0.027451, 0.0627451, 1 )
use_filter = true
font_data = ExtResource( 17 )
fallback/0 = ExtResource( 3 )

[sub_resource type="DynamicFont" id=13]
size = 32
use_filter = true
font_data = ExtResource( 17 )
fallback/0 = ExtResource( 3 )

[node name="MgaHayopSaBukid" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
anchor_left = 0.0742188
anchor_top = 0.218333
anchor_right = 0.927735
anchor_bottom = 0.968333
theme = ExtResource( 8 )
scroll_vertical_enabled = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Control" type="Control" parent="Panel/ScrollContainer"]
margin_right = 1763.0
margin_bottom = 450.0
rect_min_size = Vector2( 1763, 450 )
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/ScrollContainer/Control"]
anchor_right = 1.0
anchor_bottom = 0.444444
margin_bottom = 0.000198364
rect_min_size = Vector2( 880, 200 )
custom_constants/separation = 22
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Texture1" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer"]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="1Button" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer/Texture1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -46.0
margin_right = 55.0
margin_bottom = 39.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer/Texture1/1Button"]
anchor_left = -0.333333
anchor_top = -0.0941153
anchor_right = 1.28571
anchor_bottom = 0.941179
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 8 )
text = "level 01"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer/Texture1/1Button/level"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 9 )
text = "level 01"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Texture2" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer"]
margin_left = 222.0
margin_right = 422.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
theme = SubResource( 6 )
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="2Button" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer/Texture2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -46.0
margin_right = 55.0
margin_bottom = 39.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer/Texture2/2Button"]
anchor_left = -0.333333
anchor_top = -0.0941153
anchor_right = 1.28571
anchor_bottom = 0.941179
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 8 )
text = "level 02"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer/Texture2/2Button/level"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 9 )
text = "level 02"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Texture3" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer"]
margin_left = 444.0
margin_right = 644.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="3Button" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer/Texture3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -46.0
margin_right = 55.0
margin_bottom = 39.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer/Texture3/3Button"]
anchor_left = -0.333333
anchor_top = -0.0941153
anchor_right = 1.28571
anchor_bottom = 0.941179
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 8 )
text = "level 03"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer/Texture3/3Button/level"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 9 )
text = "level 03"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockIcon" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer/Texture3"]
anchor_left = 0.587033
anchor_top = 0.568262
anchor_right = 0.952033
anchor_bottom = 0.958262
margin_left = 0.593399
margin_top = 0.347832
margin_right = 0.593399
margin_bottom = 0.347824
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockInfo" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer/Texture3/lockIcon"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = -0.917808
anchor_top = -0.692308
anchor_right = 0.465753
anchor_bottom = 0.166667
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Texture4" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer"]
margin_left = 666.0
margin_right = 866.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="4Button" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer/Texture4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -46.0
margin_right = 55.0
margin_bottom = 39.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer/Texture4/4Button"]
anchor_left = -0.333333
anchor_top = -0.0941153
anchor_right = 1.28571
anchor_bottom = 0.941179
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 8 )
text = "level 04"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer/Texture4/4Button/level"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 9 )
text = "level 04"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockIcon" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer/Texture4"]
anchor_left = 0.587033
anchor_top = 0.568262
anchor_right = 0.952033
anchor_bottom = 0.958262
margin_left = 0.593399
margin_top = 0.347832
margin_right = 0.593399
margin_bottom = 0.347824
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockInfo" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer/Texture4/lockIcon"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = -0.917808
anchor_top = -0.692308
anchor_right = 0.465753
anchor_bottom = 0.166667
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Button5" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer"]
margin_left = 888.0
margin_right = 1088.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="5Button" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer/Button5"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -46.0
margin_right = 55.0
margin_bottom = 39.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer/Button5/5Button"]
anchor_left = -0.333333
anchor_top = -0.0941153
anchor_right = 1.28571
anchor_bottom = 0.941179
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 8 )
text = "level 09"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer/Button5/5Button/level"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 9 )
text = "level 09"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockIcon" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer/Button5"]
anchor_left = 0.587033
anchor_top = 0.568262
anchor_right = 0.952033
anchor_bottom = 0.958262
margin_left = 0.593399
margin_top = 0.347832
margin_right = 0.593399
margin_bottom = 0.347824
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockInfo" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer/Button5/lockIcon"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = -0.917808
anchor_top = -0.692308
anchor_right = 0.465753
anchor_bottom = 0.166667
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Button6" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer"]
margin_left = 1110.0
margin_right = 1310.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="6Button" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer/Button6"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -46.0
margin_right = 55.0
margin_bottom = 39.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer/Button6/6Button"]
anchor_left = -0.333333
anchor_top = -0.0941153
anchor_right = 1.28571
anchor_bottom = 0.941179
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 8 )
text = "level 10"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer/Button6/6Button/level"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 9 )
text = "level 10"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockIcon" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer/Button6"]
anchor_left = 0.587033
anchor_top = 0.568262
anchor_right = 0.952033
anchor_bottom = 0.958262
margin_left = 0.593399
margin_top = 0.347832
margin_right = 0.593399
margin_bottom = 0.347824
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockInfo" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer/Button6/lockIcon"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = -0.917808
anchor_top = -0.692308
anchor_right = 0.465753
anchor_bottom = 0.166667
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Button7" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer"]
margin_left = 1332.0
margin_right = 1532.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="7Button" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer/Button7"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -46.0
margin_right = 55.0
margin_bottom = 39.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer/Button7/7Button"]
anchor_left = -0.333333
anchor_top = -0.0941153
anchor_right = 1.28571
anchor_bottom = 0.941179
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 8 )
text = "level 11"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer/Button7/7Button/level"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 9 )
text = "level 11"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockIcon" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer/Button7"]
anchor_left = 0.587033
anchor_top = 0.568262
anchor_right = 0.952033
anchor_bottom = 0.958262
margin_left = 0.593399
margin_top = 0.347832
margin_right = 0.593399
margin_bottom = 0.347824
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockInfo" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer/Button7/lockIcon"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = -0.917808
anchor_top = -0.692308
anchor_right = 0.465753
anchor_bottom = 0.166667
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Button8" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer"]
margin_left = 1554.0
margin_right = 1754.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="8Button" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer/Button8"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -46.0
margin_right = 55.0
margin_bottom = 39.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer/Button8/8Button"]
anchor_left = -0.333333
anchor_top = -0.0941153
anchor_right = 1.28571
anchor_bottom = 0.941179
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 8 )
text = "level 12"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer/Button8/8Button/level"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 9 )
text = "level 12"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockIcon" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer/Button8"]
anchor_left = 0.587033
anchor_top = 0.568262
anchor_right = 0.952033
anchor_bottom = 0.958262
margin_left = 0.593399
margin_top = 0.347832
margin_right = 0.593399
margin_bottom = 0.347824
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockInfo" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer/Button8/lockIcon"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = -0.917808
anchor_top = -0.692308
anchor_right = 0.465753
anchor_bottom = 0.166667
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="HBoxContainer0" type="HBoxContainer" parent="Panel/ScrollContainer/Control"]
anchor_top = 0.444444
anchor_right = 1.0
anchor_bottom = 0.888889
margin_top = 20.0002
margin_bottom = 20.0002
rect_min_size = Vector2( 880, 200 )
custom_constants/separation = 22
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Button9" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer0"]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="9Button" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button9"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -46.0
margin_right = 55.0
margin_bottom = 39.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button9/9Button"]
anchor_left = -0.333333
anchor_top = -0.0941153
anchor_right = 1.28571
anchor_bottom = 0.941179
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 8 )
text = "level 05"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button9/9Button/level"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 9 )
text = "level 05"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockIcon" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button9"]
anchor_left = 0.587033
anchor_top = 0.568262
anchor_right = 0.952033
anchor_bottom = 0.958262
margin_left = 0.593399
margin_top = 0.347832
margin_right = 0.593399
margin_bottom = 0.347824
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockInfo" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button9/lockIcon"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = -0.917808
anchor_top = -0.692308
anchor_right = 0.465753
anchor_bottom = 0.166667
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Button10" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer0"]
margin_left = 222.0
margin_right = 422.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="10Button" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button10"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -46.0
margin_right = 55.0
margin_bottom = 39.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button10/10Button"]
anchor_left = -0.333333
anchor_top = -0.0941153
anchor_right = 1.28571
anchor_bottom = 0.941179
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 8 )
text = "level 06"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button10/10Button/level"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 9 )
text = "level 06"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockIcon" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button10"]
anchor_left = 0.587033
anchor_top = 0.568262
anchor_right = 0.952033
anchor_bottom = 0.958262
margin_left = 0.593399
margin_top = 0.347832
margin_right = 0.593399
margin_bottom = 0.347824
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockInfo" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button10/lockIcon"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = -0.917808
anchor_top = -0.692308
anchor_right = 0.465753
anchor_bottom = 0.166667
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Button11" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer0"]
margin_left = 444.0
margin_right = 644.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="11Button" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button11"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -46.0
margin_right = 55.0
margin_bottom = 39.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button11/11Button"]
anchor_left = -0.333333
anchor_top = -0.0941153
anchor_right = 1.28571
anchor_bottom = 0.941179
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 8 )
text = "level 07"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button11/11Button/level"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 9 )
text = "level 07"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockIcon" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button11"]
anchor_left = 0.587033
anchor_top = 0.568262
anchor_right = 0.952033
anchor_bottom = 0.958262
margin_left = 0.593399
margin_top = 0.347832
margin_right = 0.593399
margin_bottom = 0.347824
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockInfo" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button11/lockIcon"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = -0.917808
anchor_top = -0.692308
anchor_right = 0.465753
anchor_bottom = 0.166667
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Button12" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer0"]
margin_left = 666.0
margin_right = 866.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="12Button" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button12"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -46.0
margin_right = 55.0
margin_bottom = 39.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button12/12Button"]
anchor_left = -0.333333
anchor_top = -0.0941153
anchor_right = 1.28571
anchor_bottom = 0.941179
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 8 )
text = "level 08"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button12/12Button/level"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 9 )
text = "level 08"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockIcon" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button12"]
anchor_left = 0.587033
anchor_top = 0.568262
anchor_right = 0.952033
anchor_bottom = 0.958262
margin_left = 0.593399
margin_top = 0.347832
margin_right = 0.593399
margin_bottom = 0.347824
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockInfo" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button12/lockIcon"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = -0.917808
anchor_top = -0.692308
anchor_right = 0.465753
anchor_bottom = 0.166667
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Button13" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer0"]
margin_left = 888.0
margin_right = 1088.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="13Button" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button13"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -46.0
margin_right = 55.0
margin_bottom = 39.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button13/13Button"]
anchor_left = -0.333333
anchor_top = -0.0941153
anchor_right = 1.28571
anchor_bottom = 0.941179
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 8 )
text = "level 13"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button13/13Button/level"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 9 )
text = "level 13"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockIcon" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button13"]
anchor_left = 0.587033
anchor_top = 0.568262
anchor_right = 0.952033
anchor_bottom = 0.958262
margin_left = 0.593399
margin_top = 0.347832
margin_right = 0.593399
margin_bottom = 0.347824
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockInfo" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button13/lockIcon"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = -0.917808
anchor_top = -0.692308
anchor_right = 0.465753
anchor_bottom = 0.166667
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Button14" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer0"]
margin_left = 1110.0
margin_right = 1310.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="14Button" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button14"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -46.0
margin_right = 55.0
margin_bottom = 39.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button14/14Button"]
anchor_left = -0.333333
anchor_top = -0.0941153
anchor_right = 1.28571
anchor_bottom = 0.941179
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 8 )
text = "level 14"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button14/14Button/level"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 9 )
text = "level 14"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockIcon" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button14"]
anchor_left = 0.587033
anchor_top = 0.568262
anchor_right = 0.952033
anchor_bottom = 0.958262
margin_left = 0.593399
margin_top = 0.347832
margin_right = 0.593399
margin_bottom = 0.347824
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockInfo" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button14/lockIcon"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = -0.917808
anchor_top = -0.692308
anchor_right = 0.465753
anchor_bottom = 0.166667
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Button15" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer0"]
margin_left = 1332.0
margin_right = 1532.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="15Button" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button15"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -46.0
margin_right = 55.0
margin_bottom = 39.0
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button15/15Button"]
anchor_left = -0.333333
anchor_top = -0.0941153
anchor_right = 1.28571
anchor_bottom = 0.941179
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 8 )
text = "level 15"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button15/15Button/level"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 9 )
text = "level 15"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockIcon" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button15"]
anchor_left = 0.587033
anchor_top = 0.568262
anchor_right = 0.952033
anchor_bottom = 0.958262
margin_left = 0.593399
margin_top = 0.347832
margin_right = 0.593399
margin_bottom = 0.347824
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="lockInfo" type="Button" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button15/lockIcon"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = -0.917808
anchor_top = -0.692308
anchor_right = 0.465753
anchor_bottom = 0.166667
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Button16" type="TextureRect" parent="Panel/ScrollContainer/Control/HBoxContainer0"]
margin_left = 1554.0
margin_right = 1754.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 15 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button16"]
anchor_left = 0.035
anchor_top = 0.05
anchor_right = 0.96
anchor_bottom = 0.955
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 8 )
text = "COMING SOON..!"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="level" type="Label" parent="Panel/ScrollContainer/Control/HBoxContainer0/Button16/level"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 9 )
text = "coming soon..!"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="farmAnimals" type="Label" parent="Panel"]
anchor_left = 0.0751953
anchor_top = 0.0233333
anchor_right = 0.919922
anchor_bottom = 0.148333
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 10 )
text = "mga hayop sa bukid"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="farmAnimals" type="Label" parent="Panel/farmAnimals"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 11 )
text = "mga hayop sa bukid"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="selectLevel" type="Label" parent="Panel"]
anchor_left = 0.149414
anchor_top = 0.113333
anchor_right = 0.84668
anchor_bottom = 0.238333
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 12 )
text = "pumili ng level sa ibaba"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="selectLevel" type="Label" parent="Panel/selectLevel"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 13 )
text = "pumili ng level sa ibaba"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LeftButton" type="Button" parent="Panel"]
anchor_left = 0.0185547
anchor_top = 0.465
anchor_right = 0.0742188
anchor_bottom = 0.681667
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
flat = true
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="RightButton" type="Button" parent="Panel"]
anchor_left = 0.920898
anchor_top = 0.458333
anchor_right = 0.976563
anchor_bottom = 0.675
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="1QuestDummy" parent="Panel" instance=ExtResource( 10 )]

[node name="GoBackButton2" type="Button" parent="Panel"]
anchor_left = 0.897461
anchor_top = 0.025
anchor_right = 0.980469
anchor_bottom = 0.165
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 13 )
flat = true
icon_align = 1
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pressedX" type="TextureRect" parent="Panel/GoBackButton2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 23.0
margin_top = 19.0
margin_right = -22.0
margin_bottom = -23.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="bgPanel" parent="." instance=ExtResource( 16 )]
unique_name_in_owner = true

[node name="animalsTheme" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 1 )
bus = "Music"

[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer/Texture1/1Button" to="." method="_on_1Button_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer/Texture2/2Button" to="." method="_on_2Button_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer/Texture3/3Button" to="." method="_on_3Button_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer/Texture3/lockIcon/lockInfo" to="." method="_on_lockInfo_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer/Texture4/4Button" to="." method="_on_4Button_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer/Texture4/lockIcon/lockInfo" to="." method="_on_lockInfo_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer/Button5/5Button" to="." method="_on_5Button_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer/Button5/lockIcon/lockInfo" to="." method="_on_lockInfo_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer/Button6/6Button" to="." method="_on_6Button_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer/Button6/lockIcon/lockInfo" to="." method="_on_lockInfo_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer/Button7/7Button" to="." method="_on_7Button_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer/Button7/lockIcon/lockInfo" to="." method="_on_lockInfo_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer/Button8/8Button" to="." method="_on_8Button_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer/Button8/lockIcon/lockInfo" to="." method="_on_lockInfo_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer0/Button9/9Button" to="." method="_on_9Button_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer0/Button9/lockIcon/lockInfo" to="." method="_on_lockInfo_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer0/Button10/10Button" to="." method="_on_10Button_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer0/Button10/lockIcon/lockInfo" to="." method="_on_lockInfo_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer0/Button11/11Button" to="." method="_on_11Button_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer0/Button11/lockIcon/lockInfo" to="." method="_on_lockInfo_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer0/Button12/12Button" to="." method="_on_12Button_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer0/Button12/lockIcon/lockInfo" to="." method="_on_lockInfo_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer0/Button13/13Button" to="." method="_on_13Button_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer0/Button13/lockIcon/lockInfo" to="." method="_on_lockInfo_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer0/Button14/14Button" to="." method="_on_14Button_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer0/Button14/lockIcon/lockInfo" to="." method="_on_lockInfo_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer0/Button15/15Button" to="." method="_on_15Button_pressed"]
[connection signal="pressed" from="Panel/ScrollContainer/Control/HBoxContainer0/Button15/lockIcon/lockInfo" to="." method="_on_lockInfo_pressed"]
[connection signal="pressed" from="Panel/LeftButton" to="." method="_on_LeftButton_pressed"]
[connection signal="pressed" from="Panel/RightButton" to="." method="_on_RightButton_pressed"]
[connection signal="pressed" from="Panel/GoBackButton2" to="." method="_on_GoBackButton_pressed"]
[connection signal="pressed" from="bgPanel/hide" to="." method="_on_hide_pressed"]

[editable path="bgPanel"]
