[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/ParteNgKatawanNgTao/Gurl/SelectedGurl.gd" type="Script" id=1]
[ext_resource path="res://Assets/GUI/Blue_Square.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="goBack" type="Button" parent="."]
anchor_left = 0.0195313
anchor_top = 0.0333333
anchor_right = 0.0986328
anchor_bottom = 0.0766667
focus_mode = 0
enabled_focus_mode = 0
text = "Go Back"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[connection signal="pressed" from="goBack" to="." method="_on_goBack_pressed"]
