[gd_scene load_steps=39 format=2]

[ext_resource path="res://Levels/PagbikasNgAlpabeto/NextLevelP2Z/LetterSpeak2.gd" type="Script" id=1]
[ext_resource path="res://scroll.tres" type="Theme" id=2]
[ext_resource path="res://Assets/UIElements/Icon_Down.png" type="Texture" id=3]
[ext_resource path="res://Assets/GUI/Blue_Square.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fonts/therok-regular-400.otf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/Fonts/Kaph-Regular.otf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/ButtonsIcons/IconButton_Large_Red_Square.png" type="Texture" id=7]
[ext_resource path="res://Assets/GUI/IconButton_Large_Blue_Square.png" type="Texture" id=8]
[ext_resource path="res://Assets/ButtonsIcons/IconButton_Large_Red_Circle.png" type="Texture" id=9]
[ext_resource path="res://Assets/Audio/Letters/SmallA.mp3" type="AudioStream" id=10]
[ext_resource path="res://Assets/GUI/IconButton_Large_Orange_Square.png" type="Texture" id=11]
[ext_resource path="res://Assets/Audio/Letters/BigA.mp3" type="AudioStream" id=12]
[ext_resource path="res://Assets/GUI/Icon_X.png" type="Texture" id=13]
[ext_resource path="res://Assets/ButtonsIcons/IconButton_Large_Green_Square.png" type="Texture" id=14]
[ext_resource path="res://Assets/Fonts/Hussar-Print-A/HussarPrintA.otf" type="DynamicFontData" id=15]
[ext_resource path="res://Assets/GUI/ButtonHalfs/ButtonTopHalfBlue.png" type="Texture" id=16]
[ext_resource path="res://Assets/GUI/ButtonHalfs/ButtonBottomHalfBlue.png" type="Texture" id=17]
[ext_resource path="res://Assets/GUI/ButtonHalfs/ButtonRightHalfBlue.png" type="Texture" id=18]
[ext_resource path="res://Assets/GUI/ButtonHalfs/ButtonTopCentertHalfBlue.png" type="Texture" id=19]
[ext_resource path="res://Assets/GUI/ButtonHalfs/ButtonBottomCenterHalfBlue.png" type="Texture" id=20]
[ext_resource path="res://Assets/GUI/ButtonHalfs/ButtonMiddleCenterHalfBlue.png" type="Texture" id=21]
[ext_resource path="res://Assets/Fonts/Hussar-Print-A/HussarPrintC.otf" type="DynamicFontData" id=22]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="DynamicFont" id=3]
size = 62
use_mipmaps = true
use_filter = true
font_data = ExtResource( 15 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="DynamicFont" id=9]
size = 36
use_mipmaps = true
use_filter = true
font_data = ExtResource( 15 )

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="DynamicFont" id=15]
size = 57
use_mipmaps = true
use_filter = true
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=13]
size = 55
outline_size = 2
outline_color = Color( 0.313726, 0.027451, 0.0627451, 1 )
use_filter = true
extra_spacing_char = -3
font_data = ExtResource( 6 )
fallback/0 = ExtResource( 5 )

[sub_resource type="DynamicFont" id=14]
size = 55
use_filter = true
extra_spacing_char = -3
font_data = ExtResource( 6 )
fallback/0 = ExtResource( 5 )

[sub_resource type="DynamicFont" id=16]
size = 55
use_mipmaps = true
use_filter = true
font_data = ExtResource( 22 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="bg"]
unique_name_in_owner = true
anchor_left = 0.105469
anchor_top = 0.16
anchor_right = 0.97168
anchor_bottom = 0.936667
theme = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Control" type="Control" parent="bg/ScrollContainer"]
margin_right = 890.0
margin_bottom = 445.0
rect_min_size = Vector2( 890, 445 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="bg/ScrollContainer/Control"]
anchor_left = 0.0126008
anchor_top = 0.0112359
anchor_right = 0.451109
anchor_bottom = 0.337079
theme = SubResource( 1 )
custom_constants/separation = 30
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersP" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer"]
margin_right = 150.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer/LettersP"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 9.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer/LettersP/Panel"]
anchor_left = 0.04
anchor_top = -0.0294118
anchor_right = 0.953333
anchor_bottom = 0.698529
custom_fonts/font = SubResource( 3 )
text = "Pp"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Pp" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer/LettersP/Panel"]
anchor_left = 0.12
anchor_top = 0.0514706
anchor_right = 0.906667
anchor_bottom = 0.845588
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer/LettersP/Panel"]
unique_name_in_owner = true
visible = false
anchor_left = 0.04
anchor_top = 0.522059
anchor_right = 0.953333
anchor_bottom = 0.852941
custom_fonts/font = SubResource( 9 )
text = "/ah/"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigP" type="AudioStreamPlayer" parent="bg/ScrollContainer/Control/HBoxContainer/LettersP/Panel"]
unique_name_in_owner = true
stream = ExtResource( 12 )
bus = "Voices"

[node name="smallP" type="AudioStreamPlayer" parent="bg/ScrollContainer/Control/HBoxContainer/LettersP/Panel"]
unique_name_in_owner = true
stream = ExtResource( 10 )
bus = "Voices"

[node name="LettersQ" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer"]
margin_left = 180.0
margin_right = 330.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer/LettersQ"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 10.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer/LettersQ/Panel"]
anchor_left = 0.04
anchor_top = -0.0294118
anchor_right = 0.953333
anchor_bottom = 0.698529
custom_fonts/font = SubResource( 3 )
text = "Qq"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Qq" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer/LettersQ/Panel"]
anchor_left = 0.15
anchor_top = 0.145455
anchor_right = 0.840476
anchor_bottom = 0.825974
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer/LettersQ/Panel"]
visible = false
anchor_left = 0.04
anchor_top = 0.529412
anchor_right = 0.953333
anchor_bottom = 0.823529
custom_fonts/font = SubResource( 9 )
text = "/ah/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersR" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer"]
margin_left = 360.0
margin_right = 510.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer/LettersR"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer/LettersR/Panel"]
anchor_left = 0.04
anchor_top = 0.0413793
anchor_right = 0.953333
anchor_bottom = 0.696552
custom_fonts/font = SubResource( 3 )
text = "Rr"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Qq" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer/LettersR/Panel"]
anchor_left = 0.15
anchor_top = 0.145455
anchor_right = 0.840476
anchor_bottom = 0.825974
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer/LettersR/Panel"]
visible = false
anchor_left = 0.04
anchor_top = 0.529412
anchor_right = 0.953333
anchor_bottom = 0.823529
custom_fonts/font = SubResource( 9 )
text = "/ah/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersS" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer"]
margin_left = 540.0
margin_right = 690.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer/LettersS"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer/LettersS/Panel"]
anchor_left = 0.04
anchor_top = 0.0413793
anchor_right = 0.953333
anchor_bottom = 0.696552
custom_fonts/font = SubResource( 3 )
text = "Ss"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Ss" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer/LettersS/Panel"]
anchor_left = 0.15
anchor_top = 0.145455
anchor_right = 0.840476
anchor_bottom = 0.825974
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer/LettersS/Panel"]
visible = false
anchor_left = 0.04
anchor_top = 0.529412
anchor_right = 0.953333
anchor_bottom = 0.823529
custom_fonts/font = SubResource( 9 )
text = "/ah/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersT" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer"]
margin_left = 720.0
margin_right = 870.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer/LettersT"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer/LettersT/Panel"]
anchor_left = 0.04
anchor_top = 0.0413793
anchor_right = 0.953333
anchor_bottom = 0.696552
custom_fonts/font = SubResource( 3 )
text = "Tt"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Tt" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer/LettersT/Panel"]
anchor_left = 0.15
anchor_top = 0.145455
anchor_right = 0.840476
anchor_bottom = 0.825974
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer/LettersT/Panel"]
visible = false
anchor_left = 0.04
anchor_top = 0.529412
anchor_right = 0.953333
anchor_bottom = 0.823529
custom_fonts/font = SubResource( 9 )
text = "/ah/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="HBoxContainer2" type="HBoxContainer" parent="bg/ScrollContainer/Control"]
anchor_left = 0.0126008
anchor_top = 0.364045
anchor_right = 0.451109
anchor_bottom = 0.689887
theme = SubResource( 1 )
custom_constants/separation = 30
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersU" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer2"]
margin_right = 150.0
margin_bottom = 144.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersU"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersU/Panel"]
anchor_left = 0.04
anchor_top = 0.0413793
anchor_right = 0.953333
anchor_bottom = 0.696552
custom_fonts/font = SubResource( 3 )
text = "Uu"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Uu" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersU/Panel"]
anchor_left = 0.12
anchor_top = 0.0514706
anchor_right = 0.906667
anchor_bottom = 0.845588
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersU/Panel"]
visible = false
anchor_left = 0.04
anchor_top = 0.529412
anchor_right = 0.953333
anchor_bottom = 0.823529
custom_fonts/font = SubResource( 9 )
text = "/ah/"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigU" type="AudioStreamPlayer" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersU/Panel"]
stream = ExtResource( 12 )
bus = "Voices"

[node name="smallU" type="AudioStreamPlayer" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersU/Panel"]
stream = ExtResource( 10 )
bus = "Voices"

[node name="LettersV" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer2"]
margin_left = 180.0
margin_right = 330.0
margin_bottom = 144.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersV"]
anchor_top = 0.00694444
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersV/Panel"]
anchor_left = 0.0466663
anchor_top = 0.0349641
anchor_right = 0.96
anchor_bottom = 0.758845
custom_fonts/font = SubResource( 3 )
text = "Vv"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Vv" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersV/Panel"]
anchor_left = 0.15
anchor_top = 0.145455
anchor_right = 0.840476
anchor_bottom = 0.825974
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersV/Panel"]
visible = false
anchor_left = 0.04
anchor_top = 0.529412
anchor_right = 0.953333
anchor_bottom = 0.823529
custom_fonts/font = SubResource( 9 )
text = "/ah/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersW" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer2"]
margin_left = 360.0
margin_right = 510.0
margin_bottom = 144.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersW"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersW/Panel"]
anchor_left = 0.04
anchor_top = 0.0413793
anchor_right = 0.953333
anchor_bottom = 0.696552
custom_fonts/font = SubResource( 15 )
text = "Ww"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Ww" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersW/Panel"]
anchor_left = 0.15
anchor_top = 0.145455
anchor_right = 0.840476
anchor_bottom = 0.825974
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersW/Panel"]
visible = false
anchor_left = 0.04
anchor_top = 0.529412
anchor_right = 0.953333
anchor_bottom = 0.823529
custom_fonts/font = SubResource( 9 )
text = "/ah/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="DummySpace" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer2"]
visible = false
margin_left = 540.0
margin_right = 690.0
margin_bottom = 144.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Dummmy2" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer2"]
visible = false
margin_left = 720.0
margin_right = 870.0
margin_bottom = 144.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer3" type="HBoxContainer" parent="bg/ScrollContainer/Control"]
anchor_left = 0.0126008
anchor_top = 0.707865
anchor_right = 0.451109
anchor_bottom = 1.03371
theme = SubResource( 1 )
custom_constants/separation = 30
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersX" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer3"]
margin_right = 150.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersX"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersX/Panel"]
anchor_left = 0.0466672
anchor_top = 0.0413785
anchor_right = 0.96
anchor_bottom = 0.696551
margin_bottom = 1.52588e-05
custom_fonts/font = SubResource( 3 )
text = "Xx"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Xx" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersX/Panel"]
anchor_left = 0.12
anchor_top = 0.0514706
anchor_right = 0.906667
anchor_bottom = 0.845588
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersX/Panel"]
visible = false
anchor_left = 0.04
anchor_top = 0.529412
anchor_right = 0.953333
anchor_bottom = 0.823529
custom_fonts/font = SubResource( 9 )
text = "/ah/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigX" type="AudioStreamPlayer" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersX/Panel"]
bus = "Voices"

[node name="smallX" type="AudioStreamPlayer" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersX/Panel"]
stream = ExtResource( 10 )
bus = "Voices"

[node name="LettersY" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer3"]
margin_left = 180.0
margin_right = 330.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersY"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersY/Panel"]
anchor_left = 0.04
anchor_top = 0.0413793
anchor_right = 0.953333
anchor_bottom = 0.696552
custom_fonts/font = SubResource( 3 )
text = "Yy"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Yy" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersY/Panel"]
anchor_left = 0.15
anchor_top = 0.145455
anchor_right = 0.840476
anchor_bottom = 0.825974
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersZ" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer3"]
margin_left = 360.0
margin_right = 510.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersZ"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersZ/Panel"]
anchor_left = 0.04
anchor_top = 0.0413793
anchor_right = 0.953333
anchor_bottom = 0.696552
custom_fonts/font = SubResource( 3 )
text = "Zz"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Zz" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersZ/Panel"]
anchor_left = 0.15
anchor_top = 0.145455
anchor_right = 0.840476
anchor_bottom = 0.825974
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersN" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer3"]
visible = false
margin_left = 540.0
margin_right = 690.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="LettersOo" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer3"]
visible = false
margin_left = 540.0
margin_right = 690.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="alphabet" type="Label" parent="bg"]
anchor_left = 0.0634766
anchor_top = 0.0233333
anchor_right = 0.911133
anchor_bottom = 0.148333
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 13 )
text = "Alpabetong Pagbigkas"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="alphabet" type="Label" parent="bg/alphabet"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 14 )
text = "Alpabetong Pagbigkas"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="RightButton" type="Button" parent="bg"]
anchor_left = 0.0244141
anchor_top = 0.451667
anchor_right = 0.0244141
anchor_bottom = 0.631667
margin_left = 74.0
margin_right = 182.0
margin_bottom = -34.0
rect_rotation = 90.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 3 )
flat = true
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="GoBackButton" type="Button" parent="bg"]
anchor_left = 0.913086
anchor_top = 0.025
anchor_right = 0.984375
anchor_bottom = 0.145
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 9 )
flat = true
icon_align = 1
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pressedX" type="TextureRect" parent="bg/GoBackButton"]
anchor_left = 0.232877
anchor_top = 0.222222
anchor_right = 0.767123
anchor_bottom = 0.763889
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="top" type="TextureRect" parent="."]
anchor_left = 0.646484
anchor_top = 0.436667
anchor_right = 0.790039
anchor_bottom = 0.665
margin_right = 3.0
margin_bottom = 8.0
texture = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="topleft" type="TextureRect" parent="."]
anchor_left = 0.818359
anchor_top = 0.436667
anchor_right = 0.964844
anchor_bottom = 0.678333
texture = ExtResource( 16 )
expand = true
flip_h = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bottom" type="TextureRect" parent="."]
anchor_left = 0.646484
anchor_top = 0.686667
anchor_right = 0.792969
anchor_bottom = 0.928333
texture = ExtResource( 17 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bottomleft" type="TextureRect" parent="."]
anchor_left = 0.818359
anchor_top = 0.686667
anchor_right = 0.964844
anchor_bottom = 0.928333
texture = ExtResource( 17 )
expand = true
flip_h = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="right" type="TextureRect" parent="."]
anchor_left = 0.646484
anchor_top = 0.555
anchor_right = 0.792969
anchor_bottom = 0.796667
texture = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="left" type="TextureRect" parent="."]
anchor_left = 0.818359
anchor_top = 0.558333
anchor_right = 0.964844
anchor_bottom = 0.8
texture = ExtResource( 18 )
expand = true
flip_h = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="topcenter" type="TextureRect" parent="."]
margin_left = 736.0
margin_top = 262.0
margin_right = 886.0
margin_bottom = 407.0
texture = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="topcenter2" type="TextureRect" parent="."]
margin_left = 767.0
margin_top = 262.0
margin_right = 917.0
margin_bottom = 407.0
texture = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="bottomcenter" type="TextureRect" parent="."]
margin_left = 712.0
margin_top = 412.0
margin_right = 862.0
margin_bottom = 557.0
texture = ExtResource( 20 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="bottomcenter2" type="TextureRect" parent="."]
margin_left = 791.0
margin_top = 412.0
margin_right = 941.0
margin_bottom = 557.0
texture = ExtResource( 20 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="center" type="TextureRect" parent="."]
anchor_left = 0.740234
anchor_top = 0.573333
anchor_right = 0.886719
anchor_bottom = 0.815
texture = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.652344
anchor_top = 0.446667
anchor_right = 0.958984
anchor_bottom = 0.918333
custom_fonts/font = SubResource( 16 )
text = "The Alphabet Song"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="alphabetsong" type="Button" parent="Label"]
anchor_left = 0.066879
anchor_top = 0.0848057
anchor_right = 0.936306
anchor_bottom = 0.908127
flat = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[connection signal="pressed" from="bg/ScrollContainer/Control/HBoxContainer/LettersP/Panel/Pp" to="." method="_on_Pp_pressed"]
[connection signal="finished" from="bg/ScrollContainer/Control/HBoxContainer/LettersP/Panel/bigP" to="." method="_on_bigP_finished"]
[connection signal="pressed" from="bg/RightButton" to="." method="_on_RightButton_pressed"]
[connection signal="pressed" from="bg/GoBackButton" to="." method="_on_GoBackButton_pressed"]
[connection signal="pressed" from="Label/alphabetsong" to="." method="_on_alphabetsong_pressed"]
