[gd_scene load_steps=74 format=2]

[ext_resource path="res://Levels/PagbikasNgAlpabeto/NextLevelP2Z/LetterSpeak2.gd" type="Script" id=1]
[ext_resource path="res://Assets/GUI/IconButton_Large_Yellow_Square.png" type="Texture" id=2]
[ext_resource path="res://Assets/UIElements/Icon_Down.png" type="Texture" id=3]
[ext_resource path="res://Assets/GUI/Blue_Square.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fonts/therok-regular-400.otf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/Fonts/Kaph-Regular.otf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/ButtonsIcons/IconButton_Large_Red_Square.png" type="Texture" id=7]
[ext_resource path="res://Assets/GUI/IconButton_Large_Blue_Square.png" type="Texture" id=8]
[ext_resource path="res://Assets/ButtonsIcons/IconButton_Large_Red_Circle.png" type="Texture" id=9]
[ext_resource path="res://Assets/GUI/IconButton_Large_FadeBlue_Square.png" type="Texture" id=10]
[ext_resource path="res://Assets/GUI/IconButton_Large_Orange_Square.png" type="Texture" id=11]
[ext_resource path="res://Assets/GUI/IconButton_Large_FadeGreen_Square.png" type="Texture" id=12]
[ext_resource path="res://Assets/GUI/Icon_X.png" type="Texture" id=13]
[ext_resource path="res://Assets/ButtonsIcons/IconButton_Large_Green_Square.png" type="Texture" id=14]
[ext_resource path="res://Assets/Fonts/Hussar-Print-A/HussarPrintA.otf" type="DynamicFontData" id=15]
[ext_resource path="res://Assets/GUI/IconButton_Large_Pink_Square.png" type="Texture" id=16]
[ext_resource path="res://Assets/GUI/IconButton_Large_Violet_Square.png" type="Texture" id=17]
[ext_resource path="res://Assets/Audio/Letters/NGng.mp3" type="AudioStream" id=18]
[ext_resource path="res://Assets/Audio/Letters/Zz.mp3" type="AudioStream" id=19]
[ext_resource path="res://Assets/Audio/Letters/Ww.mp3" type="AudioStream" id=20]
[ext_resource path="res://Assets/Audio/Letters/Pp.mp3" type="AudioStream" id=21]
[ext_resource path="res://Assets/Audio/Letters/Oo.mp3" type="AudioStream" id=22]
[ext_resource path="res://Assets/Audio/Letters/Rr.mp3" type="AudioStream" id=23]
[ext_resource path="res://Assets/Audio/Letters/Ss.mp3" type="AudioStream" id=24]
[ext_resource path="res://Assets/Audio/Letters/Uu.mp3" type="AudioStream" id=25]
[ext_resource path="res://Assets/Audio/Letters/Yy.mp3" type="AudioStream" id=26]
[ext_resource path="res://Assets/Audio/Letters/Vv.mp3" type="AudioStream" id=27]
[ext_resource path="res://Assets/Audio/Letters/Qq.mp3" type="AudioStream" id=28]
[ext_resource path="res://Assets/Audio/Letters/Xx.mp3" type="AudioStream" id=29]
[ext_resource path="res://Assets/Audio/Letters/Tt.mp3" type="AudioStream" id=30]

[sub_resource type="Theme" id=16]

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="DynamicFont" id=18]
size = 43
use_mipmaps = true
use_filter = true
font_data = ExtResource( 15 )

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="DynamicFont" id=24]
size = 33
use_mipmaps = true
use_filter = true
font_data = ExtResource( 15 )

[sub_resource type="StyleBoxEmpty" id=25]

[sub_resource type="DynamicFont" id=55]
size = 58
use_mipmaps = true
use_filter = true
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=26]
size = 36
use_mipmaps = true
use_filter = true
font_data = ExtResource( 15 )

[sub_resource type="StyleBoxEmpty" id=28]

[sub_resource type="DynamicFont" id=27]
size = 62
use_mipmaps = true
use_filter = true
font_data = ExtResource( 15 )

[sub_resource type="StyleBoxEmpty" id=29]

[sub_resource type="Theme" id=30]

[sub_resource type="StyleBoxEmpty" id=31]

[sub_resource type="DynamicFont" id=32]
size = 62
use_mipmaps = true
use_filter = true
font_data = ExtResource( 15 )

[sub_resource type="StyleBoxEmpty" id=33]

[sub_resource type="StyleBoxEmpty" id=34]

[sub_resource type="StyleBoxEmpty" id=35]

[sub_resource type="StyleBoxEmpty" id=36]

[sub_resource type="StyleBoxEmpty" id=37]

[sub_resource type="DynamicFont" id=38]
size = 36
use_mipmaps = true
use_filter = true
font_data = ExtResource( 15 )

[sub_resource type="StyleBoxEmpty" id=39]

[sub_resource type="StyleBoxEmpty" id=40]

[sub_resource type="StyleBoxEmpty" id=41]

[sub_resource type="DynamicFont" id=42]
size = 59
use_mipmaps = true
use_filter = true
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=56]
size = 31
use_mipmaps = true
use_filter = true
font_data = ExtResource( 15 )

[sub_resource type="Theme" id=44]

[sub_resource type="StyleBoxEmpty" id=45]

[sub_resource type="DynamicFont" id=46]
size = 62
use_mipmaps = true
use_filter = true
font_data = ExtResource( 15 )

[sub_resource type="StyleBoxEmpty" id=47]

[sub_resource type="StyleBoxEmpty" id=48]

[sub_resource type="StyleBoxEmpty" id=49]

[sub_resource type="StyleBoxEmpty" id=50]

[sub_resource type="StyleBoxEmpty" id=51]

[sub_resource type="DynamicFont" id=52]
size = 36
use_mipmaps = true
use_filter = true
font_data = ExtResource( 15 )

[sub_resource type="StyleBoxEmpty" id=53]

[sub_resource type="DynamicFont" id=57]
size = 33
use_mipmaps = true
use_filter = true
font_data = ExtResource( 15 )

[sub_resource type="StyleBoxEmpty" id=54]

[sub_resource type="DynamicFont" id=13]
size = 55
outline_size = 2
outline_color = Color( 0.313726, 0.027451, 0.0627451, 1 )
use_filter = true
extra_spacing_char = -3
font_data = ExtResource( 6 )
fallback/0 = ExtResource( 5 )

[sub_resource type="DynamicFont" id=14]
size = 55
use_filter = true
extra_spacing_char = -3
font_data = ExtResource( 6 )
fallback/0 = ExtResource( 5 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Control" type="Control" parent="bg"]
margin_left = 108.0
margin_top = 96.0
margin_right = 998.0
margin_bottom = 541.0
rect_min_size = Vector2( 890, 445 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="HBoxContainer4" type="HBoxContainer" parent="bg/Control"]
anchor_left = -0.0348315
anchor_top = 0.00898875
anchor_right = 0.942697
anchor_bottom = 0.334832
theme = SubResource( 16 )
custom_constants/separation = 30
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersNGng" type="TextureRect" parent="bg/Control/HBoxContainer4"]
margin_right = 150.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer4/LettersNGng"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 9.0
custom_styles/panel = SubResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer4/LettersNGng/Panel"]
anchor_left = 0.04
anchor_top = -0.0220588
anchor_right = 0.96
anchor_bottom = 0.470588
custom_fonts/font = SubResource( 18 )
text = "NGng"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="NGng" type="Button" parent="bg/Control/HBoxContainer4/LettersNGng/Panel"]
anchor_left = 0.12
anchor_top = 0.0514706
anchor_right = 0.906667
anchor_bottom = 0.845588
custom_styles/hover = SubResource( 19 )
custom_styles/pressed = SubResource( 20 )
custom_styles/focus = SubResource( 21 )
custom_styles/disabled = SubResource( 22 )
custom_styles/normal = SubResource( 23 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer4/LettersNGng/Panel"]
anchor_left = 0.0466667
anchor_top = 0.507353
anchor_right = 0.966667
anchor_bottom = 0.897059
custom_fonts/font = SubResource( 24 )
text = "/nguh/"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigNg" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer4/LettersNGng/Panel"]
unique_name_in_owner = true
stream = ExtResource( 18 )
bus = "Voices"

[node name="LettersOo" type="TextureRect" parent="bg/Control/HBoxContainer4"]
margin_left = 180.0
margin_right = 330.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer4/LettersOo"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 10.0
custom_styles/panel = SubResource( 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer4/LettersOo/Panel"]
anchor_left = 0.04
anchor_top = -0.0296296
anchor_right = 0.96
anchor_bottom = 0.503704
custom_fonts/font = SubResource( 55 )
text = "Oo"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Oo" type="Button" parent="bg/Control/HBoxContainer4/LettersOo/Panel"]
anchor_left = 0.15
anchor_top = 0.145455
anchor_right = 0.840476
anchor_bottom = 0.825974
custom_styles/hover = SubResource( 19 )
custom_styles/pressed = SubResource( 20 )
custom_styles/focus = SubResource( 21 )
custom_styles/disabled = SubResource( 22 )
custom_styles/normal = SubResource( 23 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer4/LettersOo/Panel"]
anchor_left = 0.0466667
anchor_top = 0.533333
anchor_right = 0.96
anchor_bottom = 0.866667
custom_fonts/font = SubResource( 26 )
text = "/ooh/"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigO" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer4/LettersOo/Panel"]
unique_name_in_owner = true
stream = ExtResource( 22 )
bus = "Voices"

[node name="LettersPp" type="TextureRect" parent="bg/Control/HBoxContainer4"]
margin_left = 360.0
margin_right = 510.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer4/LettersPp"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 28 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer4/LettersPp/Panel"]
anchor_left = 0.04
anchor_top = 0.0413793
anchor_right = 0.953333
anchor_bottom = 0.696552
custom_fonts/font = SubResource( 27 )
text = "Pp"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Pp" type="Button" parent="bg/Control/HBoxContainer4/LettersPp/Panel"]
anchor_left = 0.14
anchor_top = 0.193103
anchor_right = 0.806667
anchor_bottom = 0.813793
custom_styles/hover = SubResource( 19 )
custom_styles/pressed = SubResource( 20 )
custom_styles/focus = SubResource( 21 )
custom_styles/disabled = SubResource( 22 )
custom_styles/normal = SubResource( 23 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer4/LettersPp/Panel"]
anchor_left = 0.0333335
anchor_top = 0.634483
anchor_right = 0.946667
anchor_bottom = 0.9286
custom_fonts/font = SubResource( 26 )
text = "/puh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigP" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer4/LettersPp/Panel"]
unique_name_in_owner = true
stream = ExtResource( 21 )
bus = "Voices"

[node name="LettersQq" type="TextureRect" parent="bg/Control/HBoxContainer4"]
margin_left = 540.0
margin_right = 690.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer4/LettersQq"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 29 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer4/LettersQq/Panel"]
anchor_left = 0.0466667
anchor_top = 0.0413793
anchor_right = 0.96
anchor_bottom = 0.703448
custom_fonts/font = SubResource( 27 )
text = "Qq"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Qq" type="Button" parent="bg/Control/HBoxContainer4/LettersQq/Panel"]
anchor_left = 0.15
anchor_top = 0.145455
anchor_right = 0.840476
anchor_bottom = 0.825974
custom_styles/hover = SubResource( 19 )
custom_styles/pressed = SubResource( 20 )
custom_styles/focus = SubResource( 21 )
custom_styles/disabled = SubResource( 22 )
custom_styles/normal = SubResource( 23 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer4/LettersQq/Panel"]
anchor_left = 0.0533333
anchor_top = 0.641379
anchor_right = 0.966666
anchor_bottom = 0.935497
custom_fonts/font = SubResource( 26 )
text = "/quh/"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="bigQ" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer4/LettersQq/Panel"]
unique_name_in_owner = true
stream = ExtResource( 28 )
bus = "Voices"

[node name="LettersRr" type="TextureRect" parent="bg/Control/HBoxContainer4"]
margin_left = 720.0
margin_right = 870.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer4/LettersRr"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 29 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer4/LettersRr/Panel"]
anchor_left = 0.04
anchor_top = 0.0413793
anchor_right = 0.96
anchor_bottom = 0.696552
custom_fonts/font = SubResource( 27 )
text = "Rr"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Rr" type="Button" parent="bg/Control/HBoxContainer4/LettersRr/Panel"]
anchor_left = 0.126667
anchor_top = 0.172414
anchor_right = 0.86
anchor_bottom = 0.827586
custom_styles/hover = SubResource( 19 )
custom_styles/pressed = SubResource( 20 )
custom_styles/focus = SubResource( 21 )
custom_styles/disabled = SubResource( 22 )
custom_styles/normal = SubResource( 23 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer4/LettersRr/Panel"]
anchor_left = 0.04
anchor_top = 0.62069
anchor_right = 0.953333
anchor_bottom = 0.914807
custom_fonts/font = SubResource( 26 )
text = "/erh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigR" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer4/LettersRr/Panel"]
unique_name_in_owner = true
stream = ExtResource( 23 )
bus = "Voices"

[node name="HBoxContainer5" type="HBoxContainer" parent="bg/Control"]
anchor_left = -0.0348315
anchor_top = 0.359551
anchor_right = 0.942697
anchor_bottom = 0.687641
margin_right = -6.10352e-05
theme = SubResource( 30 )
custom_constants/separation = 30
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersSs" type="TextureRect" parent="bg/Control/HBoxContainer5"]
margin_right = 150.0
margin_bottom = 146.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer5/LettersSs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 9.0
custom_styles/panel = SubResource( 31 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer5/LettersSs/Panel"]
anchor_left = 0.04
anchor_top = -0.0291971
anchor_right = 0.953333
anchor_bottom = 0.583942
custom_fonts/font = SubResource( 32 )
text = "Ss"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Ss" type="Button" parent="bg/Control/HBoxContainer5/LettersSs/Panel"]
anchor_left = 0.14
anchor_top = 0.138686
anchor_right = 0.853333
anchor_bottom = 0.79562
custom_styles/hover = SubResource( 33 )
custom_styles/pressed = SubResource( 34 )
custom_styles/focus = SubResource( 35 )
custom_styles/disabled = SubResource( 36 )
custom_styles/normal = SubResource( 37 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer5/LettersSs/Panel"]
anchor_left = 0.0466663
anchor_top = 0.622221
anchor_right = 0.959999
anchor_bottom = 0.916338
custom_fonts/font = SubResource( 38 )
text = "/ss/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigS" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer5/LettersSs/Panel"]
unique_name_in_owner = true
stream = ExtResource( 24 )
bus = "Voices"

[node name="LettersTt" type="TextureRect" parent="bg/Control/HBoxContainer5"]
margin_left = 180.0
margin_right = 330.0
margin_bottom = 146.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer5/LettersTt"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 10.0
custom_styles/panel = SubResource( 39 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer5/LettersTt/Panel"]
anchor_left = 0.0466667
anchor_top = -0.0294118
anchor_right = 0.94
anchor_bottom = 0.588235
custom_fonts/font = SubResource( 32 )
text = "Tt"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Tt" type="Button" parent="bg/Control/HBoxContainer5/LettersTt/Panel"]
anchor_left = 0.16
anchor_top = 0.0661765
anchor_right = 0.846667
anchor_bottom = 0.808824
custom_styles/hover = SubResource( 33 )
custom_styles/pressed = SubResource( 34 )
custom_styles/focus = SubResource( 35 )
custom_styles/disabled = SubResource( 36 )
custom_styles/normal = SubResource( 37 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer5/LettersTt/Panel"]
anchor_left = 0.0399996
anchor_top = 0.619402
anchor_right = 0.953333
anchor_bottom = 0.913519
custom_fonts/font = SubResource( 38 )
text = "/tuh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigT" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer5/LettersTt/Panel"]
unique_name_in_owner = true
stream = ExtResource( 30 )
bus = "Voices"

[node name="LetterUu" type="TextureRect" parent="bg/Control/HBoxContainer5"]
margin_left = 360.0
margin_right = 510.0
margin_bottom = 146.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 17 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer5/LetterUu"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 40 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer5/LetterUu/Panel"]
anchor_left = 0.0466667
anchor_top = 0.0479451
anchor_right = 0.953333
anchor_bottom = 0.589041
custom_fonts/font = SubResource( 32 )
text = "Uu"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Uu" type="Button" parent="bg/Control/HBoxContainer5/LetterUu/Panel"]
anchor_left = 0.146667
anchor_top = 0.19863
anchor_right = 0.82
anchor_bottom = 0.835616
custom_styles/hover = SubResource( 33 )
custom_styles/pressed = SubResource( 34 )
custom_styles/focus = SubResource( 35 )
custom_styles/disabled = SubResource( 36 )
custom_styles/normal = SubResource( 37 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer5/LetterUu/Panel"]
anchor_left = 0.0333329
anchor_top = 0.631944
anchor_right = 0.946666
anchor_bottom = 0.926061
custom_fonts/font = SubResource( 38 )
text = "/uuh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigU" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer5/LetterUu/Panel"]
unique_name_in_owner = true
stream = ExtResource( 25 )
bus = "Voices"

[node name="LettersVv" type="TextureRect" parent="bg/Control/HBoxContainer5"]
margin_left = 540.0
margin_right = 690.0
margin_bottom = 146.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer5/LettersVv"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 41 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer5/LettersVv/Panel"]
anchor_left = 0.04
anchor_top = 0.0410959
anchor_right = 0.96
anchor_bottom = 0.609589
custom_fonts/font = SubResource( 32 )
text = "Vv"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Vv" type="Button" parent="bg/Control/HBoxContainer5/LettersVv/Panel"]
anchor_left = 0.166667
anchor_top = 0.219178
anchor_right = 0.793333
anchor_bottom = 0.760274
custom_styles/hover = SubResource( 33 )
custom_styles/pressed = SubResource( 34 )
custom_styles/focus = SubResource( 35 )
custom_styles/disabled = SubResource( 36 )
custom_styles/normal = SubResource( 37 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer5/LettersVv/Panel"]
anchor_left = 0.0333329
anchor_top = 0.618055
anchor_right = 0.946666
anchor_bottom = 0.912172
custom_fonts/font = SubResource( 38 )
text = "/vu/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigV" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer5/LettersVv/Panel"]
unique_name_in_owner = true
stream = ExtResource( 27 )
bus = "Voices"

[node name="LettersWw" type="TextureRect" parent="bg/Control/HBoxContainer5"]
margin_left = 720.0
margin_right = 870.0
margin_bottom = 146.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer5/LettersWw"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 41 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer5/LettersWw/Panel"]
anchor_left = 0.04
anchor_top = 0.0410958
anchor_right = 0.96
anchor_bottom = 0.582192
margin_top = 1.38283e-05
margin_bottom = 1.52588e-05
custom_fonts/font = SubResource( 42 )
text = "Ww"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer5/LettersWw/Panel"]
anchor_left = 0.04
anchor_top = 0.520548
anchor_right = 0.953333
anchor_bottom = 0.89726
margin_bottom = -1.52588e-05
custom_fonts/font = SubResource( 56 )
text = "/wuah/"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigW" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer5/LettersWw/Panel"]
unique_name_in_owner = true
stream = ExtResource( 20 )
bus = "Voices"

[node name="Ww" type="Button" parent="bg/Control/HBoxContainer5/LettersWw"]
anchor_left = 0.166667
anchor_top = 0.164384
anchor_right = 0.826667
anchor_bottom = 0.808219
custom_styles/hover = SubResource( 33 )
custom_styles/pressed = SubResource( 34 )
custom_styles/focus = SubResource( 35 )
custom_styles/disabled = SubResource( 36 )
custom_styles/normal = SubResource( 37 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="HBoxContainer6" type="HBoxContainer" parent="bg/Control"]
anchor_left = -0.0325843
anchor_top = 0.714607
anchor_right = 0.540449
anchor_bottom = 1.04045
theme = SubResource( 44 )
custom_constants/separation = 30
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersXx" type="TextureRect" parent="bg/Control/HBoxContainer6"]
margin_right = 150.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer6/LettersXx"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 45 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer6/LettersXx/Panel"]
anchor_left = 0.04
anchor_top = 0.0413793
anchor_right = 0.96
anchor_bottom = 0.6
custom_fonts/font = SubResource( 46 )
text = "Xx"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Xx" type="Button" parent="bg/Control/HBoxContainer6/LettersXx/Panel"]
anchor_left = 0.166667
anchor_top = 0.22069
anchor_right = 0.773333
anchor_bottom = 0.737931
custom_styles/hover = SubResource( 47 )
custom_styles/pressed = SubResource( 48 )
custom_styles/focus = SubResource( 49 )
custom_styles/disabled = SubResource( 50 )
custom_styles/normal = SubResource( 51 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer6/LettersXx/Panel"]
anchor_left = 0.0466667
anchor_top = 0.62069
anchor_right = 0.960001
anchor_bottom = 0.885396
custom_fonts/font = SubResource( 52 )
text = "/kss/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigX" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer6/LettersXx/Panel"]
unique_name_in_owner = true
stream = ExtResource( 29 )
bus = "Voices"

[node name="LettersYy" type="TextureRect" parent="bg/Control/HBoxContainer6"]
margin_left = 180.0
margin_right = 330.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer6/LettersYy"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 53 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer6/LettersYy/Panel"]
anchor_left = 0.04
anchor_top = 0.0275862
anchor_right = 0.96
anchor_bottom = 0.586207
custom_fonts/font = SubResource( 46 )
text = "Yy"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Yy" type="Button" parent="bg/Control/HBoxContainer6/LettersYy/Panel"]
anchor_left = 0.146667
anchor_top = 0.158621
anchor_right = 0.813333
anchor_bottom = 0.8
custom_styles/hover = SubResource( 47 )
custom_styles/pressed = SubResource( 48 )
custom_styles/focus = SubResource( 49 )
custom_styles/disabled = SubResource( 50 )
custom_styles/normal = SubResource( 51 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigY" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer6/LettersYy/Panel"]
unique_name_in_owner = true
stream = ExtResource( 26 )
bus = "Voices"

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer6/LettersYy"]
anchor_left = 0.0466666
anchor_top = 0.613793
anchor_right = 0.96
anchor_bottom = 0.878499
custom_fonts/font = SubResource( 57 )
text = "/yuh/"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersZz" type="TextureRect" parent="bg/Control/HBoxContainer6"]
margin_left = 360.0
margin_right = 510.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer6/LettersZz"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 54 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer6/LettersZz/Panel"]
anchor_left = 0.04
anchor_top = 0.0413793
anchor_right = 0.953333
anchor_bottom = 0.6
custom_fonts/font = SubResource( 46 )
text = "Zz"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Zz" type="Button" parent="bg/Control/HBoxContainer6/LettersZz/Panel"]
anchor_left = 0.14
anchor_top = 0.17931
anchor_right = 0.846667
anchor_bottom = 0.793103
custom_styles/hover = SubResource( 47 )
custom_styles/pressed = SubResource( 48 )
custom_styles/focus = SubResource( 49 )
custom_styles/disabled = SubResource( 50 )
custom_styles/normal = SubResource( 51 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigZ" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer6/LettersZz/Panel"]
unique_name_in_owner = true
stream = ExtResource( 19 )
bus = "Voices"

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer6/LettersZz"]
anchor_left = 0.0466666
anchor_top = 0.586207
anchor_right = 0.96
anchor_bottom = 0.850913
custom_fonts/font = SubResource( 52 )
text = "/zz/"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="alphabet" type="Label" parent="bg"]
anchor_left = 0.0585938
anchor_top = 0.0333333
anchor_right = 0.950195
anchor_bottom = 0.158333
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 13 )
text = "Alpabetong Pagbigkas"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="alphabet" type="Label" parent="bg/alphabet"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 14 )
text = "Alpabetong Pagbigkas"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LeftButton" type="Button" parent="bg"]
anchor_left = 0.0195312
anchor_top = 0.485
anchor_right = 0.0195313
anchor_bottom = 0.608333
margin_left = 51.0
margin_right = 125.0
margin_bottom = -23.0
rect_rotation = 90.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 3 )
flat = true
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="GoBackButton" type="Button" parent="bg"]
visible = false
anchor_left = 0.913086
anchor_top = 0.025
anchor_right = 0.984375
anchor_bottom = 0.145
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 9 )
flat = true
icon_align = 1
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pressedX" type="TextureRect" parent="bg/GoBackButton"]
anchor_left = 0.232877
anchor_top = 0.222222
anchor_right = 0.767123
anchor_bottom = 0.763889
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="RightButton2" type="Button" parent="bg"]
anchor_left = 0.931641
anchor_top = 0.488307
anchor_right = 0.981423
anchor_bottom = 0.488307
margin_top = 74.0157
margin_right = 23.0227
margin_bottom = 125.016
rect_rotation = -90.0176
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 3 )
flat = true
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[connection signal="pressed" from="bg/Control/HBoxContainer4/LettersNGng/Panel/NGng" to="." method="_on_NGng_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer4/LettersOo/Panel/Oo" to="." method="_on_Oo_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer4/LettersPp/Panel/Pp" to="." method="_on_Pp_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer4/LettersQq/Panel/Qq" to="." method="_on_Qq_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer4/LettersRr/Panel/Rr" to="." method="_on_Rr_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer5/LettersSs/Panel/Ss" to="." method="_on_Ss_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer5/LettersTt/Panel/Tt" to="." method="_on_Tt_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer5/LetterUu/Panel/Uu" to="." method="_on_Uu_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer5/LettersVv/Panel/Vv" to="." method="_on_Vv_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer5/LettersWw/Ww" to="." method="_on_Ww_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer6/LettersXx/Panel/Xx" to="." method="_on_Xx_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer6/LettersYy/Panel/Yy" to="." method="_on_Yy_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer6/LettersZz/Panel/Zz" to="." method="_on_Zz_pressed"]
[connection signal="pressed" from="bg/LeftButton" to="." method="_on_RightButton_pressed"]
[connection signal="pressed" from="bg/GoBackButton" to="." method="_on_GoBackButton_pressed"]
[connection signal="pressed" from="bg/RightButton2" to="." method="_on_RightButton2_pressed"]
