[gd_scene load_steps=14 format=2]

[ext_resource path="res://Levels/PagbikasNgAlpabeto/AlphabetSong/AlphaSong.gd" type="Script" id=1]
[ext_resource path="res://Levels/PagbikasNgAlpabeto/AlphabetSong/sample.ogv" type="VideoStream" id=2]
[ext_resource path="res://Assets/UIElements/Icon_Tube.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/blackScreen.png" type="Texture" id=4]
[ext_resource path="res://Assets/GUI/Blue_Square.png" type="Texture" id=5]
[ext_resource path="res://Assets/ButtonsIcons/IconButton_Large_Blue_Circle.png" type="Texture" id=6]
[ext_resource path="res://Assets/UIElements/Icon_Down.png" type="Texture" id=7]
[ext_resource path="res://Assets/Fonts/therok-regular-400.otf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Fonts/Kaph-Regular.otf" type="DynamicFontData" id=9]
[ext_resource path="res://Assets/GUI/gears2d2.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 68
outline_size = 2
outline_color = Color( 0.313726, 0.027451, 0.0627451, 1 )
use_filter = true
extra_spacing_char = -3
font_data = ExtResource( 9 )
fallback/0 = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 68
use_filter = true
extra_spacing_char = -3
font_data = ExtResource( 9 )
fallback/0 = ExtResource( 8 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 356, 357 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="alphabet" type="Label" parent="NinePatchRect"]
anchor_left = 0.108398
anchor_top = 0.0433333
anchor_right = 0.912109
anchor_bottom = 0.168333
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 1 )
text = "Alphabet Song"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="alphabet" type="Label" parent="NinePatchRect/alphabet"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 2 )
text = "Alphabet Song"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="VideoPlayer" type="VideoPlayer" parent="NinePatchRect"]
unique_name_in_owner = true
anchor_left = 0.0888672
anchor_top = 0.183333
anchor_right = 0.910156
anchor_bottom = 0.92
stream = ExtResource( 2 )
autoplay = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="curtain" type="TextureRect" parent="NinePatchRect"]
unique_name_in_owner = true
anchor_left = 0.0888672
anchor_top = 0.183333
anchor_right = 0.910156
anchor_bottom = 0.918333
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Node2D" type="Node2D" parent="NinePatchRect"]
position = Vector2( 100, 542 )
scale = Vector2( 0.22, 0.22 )
__meta__ = {
"_edit_lock_": true
}

[node name="cog" type="Sprite" parent="NinePatchRect/Node2D"]
unique_name_in_owner = true
show_behind_parent = true
scale = Vector2( 0.0671386, 0.069413 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="cog0" type="Sprite" parent="NinePatchRect/Node2D"]
unique_name_in_owner = true
show_behind_parent = true
position = Vector2( 3736.36, -4.54688 )
scale = Vector2( 0.0671386, 0.069413 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D0" type="Node2D" parent="NinePatchRect"]
position = Vector2( 100, 117 )
scale = Vector2( 0.22, 0.22 )
__meta__ = {
"_edit_lock_": true
}

[node name="cog1" type="Sprite" parent="NinePatchRect/Node2D0"]
unique_name_in_owner = true
show_behind_parent = true
scale = Vector2( 0.0671386, 0.069413 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="cog2" type="Sprite" parent="NinePatchRect/Node2D0"]
unique_name_in_owner = true
show_behind_parent = true
position = Vector2( 3736.36, -4.54688 )
scale = Vector2( 0.0671386, 0.069413 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="knobs" type="Control" parent="NinePatchRect"]
anchor_left = 0.0195313
anchor_top = 0.79
anchor_right = 1.01953
anchor_bottom = 0.965
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="knob" type="Panel" parent="NinePatchRect/knobs"]
anchor_left = 0.0693359
anchor_top = 0.561905
anchor_right = 0.0869141
anchor_bottom = 0.733333
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="knob0" type="Panel" parent="NinePatchRect/knobs"]
anchor_left = 0.87207
anchor_top = 0.552381
anchor_right = 0.889648
anchor_bottom = 0.72381
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="knobs0" type="Control" parent="NinePatchRect"]
anchor_left = 0.0195313
anchor_top = 0.0816667
anchor_right = 1.01953
anchor_bottom = 0.256667
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="knob" type="Panel" parent="NinePatchRect/knobs0"]
anchor_left = 0.0693359
anchor_top = 0.561905
anchor_right = 0.0869141
anchor_bottom = 0.733333
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="knob0" type="Panel" parent="NinePatchRect/knobs0"]
anchor_left = 0.87207
anchor_top = 0.552381
anchor_right = 0.889648
anchor_bottom = 0.72381
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="PLAYTHEVIDEO" type="TextureButton" parent="."]
unique_name_in_owner = true
anchor_left = 0.419922
anchor_top = 0.453333
anchor_right = 0.529297
anchor_bottom = 0.63
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LeftButton" type="Button" parent="."]
anchor_left = 0.0195313
anchor_top = 0.455
anchor_right = 0.0195313
anchor_bottom = 0.6
margin_left = 65.0
margin_right = 152.0
margin_bottom = -22.0
rect_rotation = 90.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 7 )
flat = true
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[connection signal="finished" from="NinePatchRect/VideoPlayer" to="." method="_on_VideoPlayer_finished"]
[connection signal="button_down" from="PLAYTHEVIDEO" to="." method="_on_PLAYTHEVIDEO_button_down"]
[connection signal="pressed" from="LeftButton" to="." method="_on_LeftButton_pressed"]
