[gd_scene load_steps=17 format=2]

[ext_resource path="res://Levels/PagbikasNgAlpabeto/AlphabetSong/AlphaSong.gd" type="Script" id=1]
[ext_resource path="res://Levels/PagbikasNgAlpabeto/AlphabetSong/sample.ogv" type="VideoStream" id=2]
[ext_resource path="res://Assets/UIElements/Icon_Tube.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/blackScreen.png" type="Texture" id=4]
[ext_resource path="res://Assets/GUI/Blue_Square.png" type="Texture" id=5]
[ext_resource path="res://Assets/UIElements/Icon_Writing.png" type="Texture" id=6]
[ext_resource path="res://Assets/UIElements/Icon_Down.png" type="Texture" id=7]
[ext_resource path="res://Assets/Fonts/therok-regular-400.otf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Fonts/Kaph-Regular.otf" type="DynamicFontData" id=9]
[ext_resource path="res://Assets/UIElements/Icon_Write.png" type="Texture" id=10]
[ext_resource path="res://Assets/Fonts/fredoka-one/FredokaOne-Regular.otf" type="DynamicFontData" id=11]
[ext_resource path="res://Assets/ButtonsIcons/IconButton_Large_Red_Circle.png" type="Texture" id=12]
[ext_resource path="res://Assets/UIIcons/Icon_Small_Blank_X.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=5]
size = 65
outline_size = 2
outline_color = Color( 0.313726, 0.027451, 0.0627451, 1 )
use_filter = true
extra_spacing_char = -3
font_data = ExtResource( 9 )
fallback/0 = ExtResource( 8 )

[sub_resource type="DynamicFont" id=6]
size = 65
use_filter = true
extra_spacing_char = -3
font_data = ExtResource( 9 )
fallback/0 = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
size = 55
use_mipmaps = true
use_filter = true
font_data = ExtResource( 11 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="alphabet" type="Label" parent="NinePatchRect"]
anchor_left = 0.108398
anchor_top = 0.0433333
anchor_right = 0.912109
anchor_bottom = 0.168333
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 5 )
text = "Aralin Natin 'to!"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="alphabet" type="Label" parent="NinePatchRect/alphabet"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 6 )
text = "Aralin Natin 'to!"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pen" type="TextureRect" parent="NinePatchRect"]
anchor_left = 0.875977
anchor_top = 0.0583333
anchor_right = 0.943359
anchor_bottom = 0.16
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="write" type="TextureRect" parent="NinePatchRect"]
anchor_left = 0.0830078
anchor_top = 0.06
anchor_right = 0.150391
anchor_bottom = 0.161667
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LeftButton" type="Button" parent="."]
unique_name_in_owner = true
anchor_left = 0.0195312
anchor_top = 0.485
anchor_right = 0.0195313
anchor_bottom = 0.608333
margin_left = 51.0
margin_right = 125.0
margin_bottom = -23.0
rect_rotation = 90.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 7 )
flat = true
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="firstVideo" type="TextureRect" parent="."]
unique_name_in_owner = true
anchor_left = 0.0771484
anchor_top = 0.178333
anchor_right = 0.353516
anchor_bottom = 0.943333
margin_bottom = 3.05176e-05
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="firstVideo"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Ponetaka" type="TextureButton" parent="firstVideo/Panel"]
anchor_left = 0.261484
anchor_top = 0.27451
anchor_right = 0.777385
anchor_bottom = 0.557734
margin_right = 1.52588e-05
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="firstVideo/Panel"]
anchor_top = 0.555556
anchor_right = 1.0
anchor_bottom = 0.71024
custom_fonts/font = SubResource( 4 )
text = "Ponetaka"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="secondVideo" type="TextureRect" parent="."]
unique_name_in_owner = true
anchor_left = 0.374023
anchor_top = 0.18
anchor_right = 0.650391
anchor_bottom = 0.945
margin_bottom = 3.05176e-05
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="secondVideo"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Pagsulat" type="TextureButton" parent="secondVideo/Panel"]
anchor_left = 0.261484
anchor_top = 0.27451
anchor_right = 0.777385
anchor_bottom = 0.557734
margin_right = 1.52588e-05
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="secondVideo/Panel"]
anchor_top = 0.555556
anchor_right = 1.0
anchor_bottom = 0.71024
custom_fonts/font = SubResource( 4 )
text = "Pagsulat"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="thirdVideo" type="TextureRect" parent="."]
unique_name_in_owner = true
anchor_left = 0.673828
anchor_top = 0.178333
anchor_right = 0.950195
anchor_bottom = 0.943333
margin_bottom = 3.05176e-05
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="thirdVideo"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Pag-awit" type="TextureButton" parent="thirdVideo/Panel"]
anchor_left = 0.261484
anchor_top = 0.27451
anchor_right = 0.777385
anchor_bottom = 0.557734
margin_right = 1.52588e-05
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="thirdVideo/Panel"]
anchor_top = 0.555556
anchor_right = 1.0
anchor_bottom = 0.71024
custom_fonts/font = SubResource( 4 )
text = "Pag-awit"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Ponetaka" type="Control" parent="."]
unique_name_in_owner = true
visible = false
anchor_left = 0.0419922
anchor_top = 0.0583333
anchor_right = 0.952148
anchor_bottom = 0.94
margin_bottom = 6.10352e-05
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="Ponetaka"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="VPponetaka" type="VideoPlayer" parent="Ponetaka/Panel"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 2 )
autoplay = true
__meta__ = {
"_edit_lock_": true
}

[node name="curtain" type="TextureRect" parent="Ponetaka/Panel"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="PlayVPonetaka" type="TextureButton" parent="Ponetaka/Panel"]
unique_name_in_owner = true
anchor_left = 0.399142
anchor_top = 0.357278
anchor_right = 0.549356
anchor_bottom = 0.604915
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="exitPonetaka" type="TextureButton" parent="Ponetaka"]
unique_name_in_owner = true
anchor_left = 0.919528
anchor_top = -0.00189036
anchor_right = 1.00107
anchor_bottom = 0.134216
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="x" type="TextureRect" parent="Ponetaka/exitPonetaka"]
anchor_left = 0.191488
anchor_top = 0.191489
anchor_right = 0.829786
anchor_bottom = 0.80851
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[connection signal="pressed" from="LeftButton" to="." method="_on_LeftButton_pressed"]
[connection signal="pressed" from="firstVideo/Panel/Ponetaka" to="." method="_on_Ponetaka_pressed"]
[connection signal="finished" from="Ponetaka/Panel/VPponetaka" to="." method="_on_VPponetaka_finished"]
[connection signal="button_down" from="Ponetaka/Panel/PlayVPonetaka" to="." method="_on_PlayVPonetaka_button_down"]
[connection signal="pressed" from="Ponetaka/exitPonetaka" to="." method="_on_exitPonetaka_pressed"]
