[gd_scene load_steps=31 format=2]

[ext_resource path="res://scroll.tres" type="Theme" id=1]
[ext_resource path="res://Assets/GUI/rightArrow.png" type="Texture" id=2]
[ext_resource path="res://Assets/GUI/leftArrow.png" type="Texture" id=3]
[ext_resource path="res://Assets/ButtonsIcons/IconButton_Large_Red_Circle.png" type="Texture" id=4]
[ext_resource path="res://Assets/GUI/Icon_X.png" type="Texture" id=5]
[ext_resource path="res://Assets/Fonts/therok-regular-400.otf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/Fonts/Kaph-Regular.otf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/GUI/Blue_Square.png" type="Texture" id=8]
[ext_resource path="res://Levels/PagbikasNgAlpabeto/LetterSpeak.gd" type="Script" id=9]
[ext_resource path="res://Assets/Fonts/Hussar-Print-A/HussarPrintA.otf" type="DynamicFontData" id=10]
[ext_resource path="res://Assets/ButtonsIcons/IconButton_Large_Green_Square.png" type="Texture" id=11]
[ext_resource path="res://Assets/GUI/IconButton_Large_Blue_Square.png" type="Texture" id=12]
[ext_resource path="res://Assets/ButtonsIcons/IconButton_Large_Red_Square.png" type="Texture" id=13]
[ext_resource path="res://Assets/GUI/IconButton_Large_Orange_Square.png" type="Texture" id=14]
[ext_resource path="res://Assets/Audio/Letters/BigA.mp3" type="AudioStream" id=15]
[ext_resource path="res://Assets/Audio/Letters/SmallA.mp3" type="AudioStream" id=16]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="DynamicFont" id=6]
size = 62
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="DynamicFont" id=16]
size = 36
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="DynamicFont" id=2]
size = 55
outline_size = 2
outline_color = Color( 0.313726, 0.027451, 0.0627451, 1 )
use_filter = true
extra_spacing_char = -3
font_data = ExtResource( 7 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 55
use_filter = true
extra_spacing_char = -3
font_data = ExtResource( 7 )
fallback/0 = ExtResource( 6 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )

[node name="ScrollContainer" type="ScrollContainer" parent="bg"]
unique_name_in_owner = true
anchor_left = -0.00195313
anchor_top = 0.165
anchor_right = 0.941406
anchor_bottom = 1.135
rect_clip_content = false
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Control" type="Control" parent="bg/ScrollContainer"]
margin_right = 1984.0
margin_bottom = 445.0
rect_min_size = Vector2( 1984, 445 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="bg/ScrollContainer/Control"]
anchor_left = 0.0423387
anchor_top = 0.0112359
anchor_right = 0.480847
anchor_bottom = 0.337079
theme = SubResource( 1 )
custom_constants/separation = 30
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersA" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer"]
margin_right = 150.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 11 )
expand = true

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer/LettersA"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 9.0
custom_styles/panel = SubResource( 12 )

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer/LettersA/Panel"]
anchor_left = 0.04
anchor_top = -0.0294118
anchor_right = 0.953333
anchor_bottom = 0.698529
custom_fonts/font = SubResource( 6 )
text = "Aa"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Aa" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer/LettersA/Panel"]
anchor_left = 0.12
anchor_top = 0.0514706
anchor_right = 0.906667
anchor_bottom = 0.845588
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer/LettersA/Panel"]
unique_name_in_owner = true
anchor_left = 0.0400002
anchor_top = 0.610294
anchor_right = 0.953333
anchor_bottom = 0.941176
custom_fonts/font = SubResource( 16 )
text = "/ah/"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="bigA" type="AudioStreamPlayer" parent="bg/ScrollContainer/Control/HBoxContainer/LettersA/Panel"]
stream = ExtResource( 15 )
bus = "Voices"

[node name="smallA" type="AudioStreamPlayer" parent="bg/ScrollContainer/Control/HBoxContainer/LettersA/Panel"]
unique_name_in_owner = true
stream = ExtResource( 16 )
bus = "Voices"

[node name="LettersB" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer"]
margin_left = 180.0
margin_right = 330.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 13 )
expand = true

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer/LettersB"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 10.0
custom_styles/panel = SubResource( 13 )

[node name="Bb" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer/LettersB/Panel"]
anchor_left = 0.06
anchor_top = 0.00740741
anchor_right = 0.946667
anchor_bottom = 0.925926
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer/LettersB/Panel"]
anchor_left = 0.0466669
anchor_top = 0.651852
anchor_right = 0.96
anchor_bottom = 0.945969
custom_fonts/font = SubResource( 16 )
text = "/buh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer/LettersB/Panel"]
anchor_left = 0.0666669
anchor_top = -0.0148147
anchor_right = 0.98
anchor_bottom = 0.713126
custom_fonts/font = SubResource( 6 )
text = "Bb"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersC" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer"]
margin_left = 360.0
margin_right = 510.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 14 )
expand = true

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer/LettersC"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 14 )

[node name="Cc" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer/LettersC/Panel"]
anchor_left = 0.08
anchor_top = 0.0896552
anchor_right = 0.946667
anchor_bottom = 0.917241
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer/LettersC/Panel"]
anchor_left = 0.0400002
anchor_top = 0.662069
anchor_right = 0.953333
anchor_bottom = 0.956186
custom_fonts/font = SubResource( 16 )
text = "/cuh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer/LettersC/Panel"]
anchor_left = 0.04
anchor_top = 0.0413793
anchor_right = 0.953333
anchor_bottom = 0.696552
custom_fonts/font = SubResource( 6 )
text = "Cc"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersD" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer"]
margin_left = 540.0
margin_right = 690.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 12 )
expand = true

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer/LettersD"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 15 )

[node name="Dd" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer/LettersD/Panel"]
anchor_left = 0.0666667
anchor_top = 0.0758621
anchor_right = 0.966667
anchor_bottom = 0.924138
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer/LettersD/Panel"]
anchor_left = 0.04
anchor_top = 0.641379
anchor_right = 0.953333
anchor_bottom = 0.935497
custom_fonts/font = SubResource( 16 )
text = "/duh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer/LettersD/Panel"]
anchor_left = 0.0533333
anchor_top = 0.0482759
anchor_right = 0.966666
anchor_bottom = 0.776217
custom_fonts/font = SubResource( 6 )
text = "Dd"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersE" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer"]
margin_left = 720.0
margin_right = 870.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 12 )
expand = true

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer/LettersE"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 15 )

[node name="Ee" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer/LettersE/Panel"]
anchor_left = 0.15
anchor_top = 0.145455
anchor_right = 0.840476
anchor_bottom = 0.825974
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer/LettersE/Panel"]
anchor_left = 0.04
anchor_top = 0.662069
anchor_right = 0.953333
anchor_bottom = 0.956186
custom_fonts/font = SubResource( 16 )
text = "/eh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer/LettersE/Panel"]
anchor_left = 0.0333333
anchor_top = 0.0551725
anchor_right = 0.946666
anchor_bottom = 0.783113
custom_fonts/font = SubResource( 6 )
text = "Ee"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="HBoxContainer2" type="HBoxContainer" parent="bg/ScrollContainer/Control"]
anchor_left = 0.0433468
anchor_top = 0.361798
anchor_right = 0.481855
anchor_bottom = 0.68764
theme = SubResource( 1 )
custom_constants/separation = 30
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersF" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer2"]
margin_right = 150.0
margin_bottom = 144.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 11 )
expand = true

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersF"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 9.0
custom_styles/panel = SubResource( 12 )

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersF/Panel"]
anchor_left = 0.0466663
anchor_top = 0.0148139
anchor_right = 0.993333
anchor_bottom = 0.592592
custom_fonts/font = SubResource( 6 )
text = "Ff"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Ff" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersF/Panel"]
anchor_left = 0.106666
anchor_top = -0.022223
anchor_right = 0.893333
anchor_bottom = 0.771894
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersF"]
anchor_left = 0.0466663
anchor_top = 0.659721
anchor_right = 0.959999
anchor_bottom = 0.953838
custom_fonts/font = SubResource( 16 )
text = "/fuh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersG" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer2"]
margin_left = 180.0
margin_right = 330.0
margin_bottom = 144.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 13 )
expand = true

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 10.0
custom_styles/panel = SubResource( 13 )

[node name="Gg" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersG/Panel"]
anchor_left = 0.06
anchor_top = -0.0298507
anchor_right = 0.94
anchor_bottom = 0.940298
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersG/Panel"]
anchor_left = 0.0399996
anchor_top = 0.634327
anchor_right = 0.953333
anchor_bottom = 0.928444
custom_fonts/font = SubResource( 16 )
text = "/guh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersG/Panel"]
anchor_left = 0.06
anchor_top = -0.0298507
anchor_right = 0.953333
anchor_bottom = 0.552239
custom_fonts/font = SubResource( 6 )
text = "Gg"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersH" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer2"]
margin_left = 360.0
margin_right = 510.0
margin_bottom = 144.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 14 )
expand = true

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersH"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 14 )

[node name="Hh" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersH/Panel"]
anchor_left = 0.0533333
anchor_top = 0.0486111
anchor_right = 0.94
anchor_bottom = 0.930556
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersH/Panel"]
anchor_left = 0.0333329
anchor_top = 0.645832
anchor_right = 0.946666
anchor_bottom = 0.93995
custom_fonts/font = SubResource( 16 )
text = "/hah/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersH/Panel"]
anchor_left = 0.0733329
anchor_top = 0.076388
anchor_right = 0.96
anchor_bottom = 0.61111
custom_fonts/font = SubResource( 6 )
text = "Hh"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersI" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer2"]
margin_left = 540.0
margin_right = 690.0
margin_bottom = 144.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 12 )
expand = true

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersI"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 15 )

[node name="Ii" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersI/Panel"]
anchor_left = 0.08
anchor_top = 0.0416667
anchor_right = 0.926667
anchor_bottom = 0.965278
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersI/Panel"]
anchor_left = 0.0399996
anchor_top = 0.666666
anchor_right = 0.953333
anchor_bottom = 0.960783
custom_fonts/font = SubResource( 16 )
text = "/ih/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersI/Panel"]
anchor_left = 0.04
anchor_top = 0.0827586
anchor_right = 0.953333
anchor_bottom = 0.544828
custom_fonts/font = SubResource( 6 )
text = "Ii"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersJ" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer2"]
margin_left = 720.0
margin_right = 870.0
margin_bottom = 144.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 12 )
expand = true

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersJ"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 15 )

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersJ/Panel"]
anchor_left = 0.0333329
anchor_top = 0.652777
anchor_right = 0.946666
anchor_bottom = 0.946894
custom_fonts/font = SubResource( 16 )
text = "/juh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersJ/Panel"]
anchor_left = 0.06
anchor_top = 0.0416667
anchor_right = 0.96
anchor_bottom = 0.979167
custom_fonts/font = SubResource( 6 )
text = "Jj
"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Jj" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer2/LettersJ"]
anchor_left = 0.08
anchor_top = 0.0416667
anchor_right = 0.926667
anchor_bottom = 0.965278
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="HBoxContainer3" type="HBoxContainer" parent="bg/ScrollContainer/Control"]
anchor_left = 0.0428427
anchor_top = 0.714607
anchor_right = 0.481351
anchor_bottom = 1.04045
theme = SubResource( 1 )
custom_constants/separation = 30
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersK" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer3"]
margin_right = 150.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 11 )
expand = true

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersK"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 9.0
custom_styles/panel = SubResource( 12 )

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersK/Panel"]
anchor_left = 0.06
anchor_top = -0.0220588
anchor_right = 0.953333
anchor_bottom = 0.544118
custom_fonts/font = SubResource( 6 )
text = "Kk"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Kk" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersK/Panel"]
anchor_left = 0.12
anchor_top = 0.0514706
anchor_right = 0.906667
anchor_bottom = 0.845588
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersK/Panel"]
anchor_left = 0.0400006
anchor_top = 0.661764
anchor_right = 0.953334
anchor_bottom = 0.955881
custom_fonts/font = SubResource( 16 )
text = "/kuh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Kk" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersK"]
anchor_left = 0.08
anchor_top = 0.0416667
anchor_right = 0.926667
anchor_bottom = 0.965278
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersL" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer3"]
margin_left = 180.0
margin_right = 330.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 13 )
expand = true

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersL"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 10.0
custom_styles/panel = SubResource( 13 )

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersL/Panel"]
anchor_top = -0.0222222
anchor_right = 1.0
anchor_bottom = 0.592593
custom_fonts/font = SubResource( 6 )
text = "Ll"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Ll" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersL/Panel"]
anchor_left = 0.186667
anchor_top = 0.177777
anchor_right = 0.877143
anchor_bottom = 0.858296
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersL"]
anchor_left = 0.0400006
anchor_top = 0.661764
anchor_right = 0.953334
anchor_bottom = 0.955881
custom_fonts/font = SubResource( 16 )
text = "/l/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Ll" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersL"]
anchor_left = 0.08
anchor_top = 0.0416667
anchor_right = 0.926667
anchor_bottom = 0.965278
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersM" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer3"]
margin_left = 360.0
margin_right = 510.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 14 )
expand = true

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersM"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersM/Panel"]
anchor_left = 0.00666667
anchor_top = 0.0551724
anchor_right = 1.00667
anchor_bottom = 0.606897
custom_fonts/font = SubResource( 6 )
text = "Mm"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Mm" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersM/Panel"]
anchor_left = 0.0533333
anchor_top = 0.0689655
anchor_right = 0.96
anchor_bottom = 0.951724
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersM"]
anchor_left = 0.0400006
anchor_top = 0.661764
anchor_right = 0.953334
anchor_bottom = 0.955881
custom_fonts/font = SubResource( 16 )
text = "/m/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersN" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer3"]
margin_left = 540.0
margin_right = 690.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 12 )
expand = true

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersN"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 15 )

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersN/Panel"]
anchor_left = 0.0133333
anchor_top = 0.0482759
anchor_right = 1.01333
anchor_bottom = 0.655172
custom_fonts/font = SubResource( 6 )
text = "Nn"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Nn" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersN/Panel"]
anchor_left = 0.04
anchor_top = 0.0551724
anchor_right = 0.966667
anchor_bottom = 0.931035
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersN"]
anchor_left = 0.0400006
anchor_top = 0.661764
anchor_right = 0.953334
anchor_bottom = 0.955881
custom_fonts/font = SubResource( 16 )
text = "/n/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersÑñ" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer3"]
margin_left = 720.0
margin_right = 870.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 12 )
expand = true

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersÑñ"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 15 )

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersÑñ/Panel"]
anchor_left = 0.310667
anchor_top = 0.220689
anchor_right = 0.973334
anchor_bottom = 0.710896
margin_left = -35.6
margin_bottom = 57.92
custom_fonts/font = SubResource( 6 )
text = "Ññ
"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Ññ" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersÑñ/Panel"]
anchor_left = 0.0533333
anchor_top = 0.0344828
anchor_right = 0.966667
anchor_bottom = 0.937931
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer3/LettersÑñ"]
anchor_left = 0.0400006
anchor_top = 0.655172
anchor_right = 0.953334
anchor_bottom = 0.949288
custom_fonts/font = SubResource( 16 )
text = "/nye/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="HBoxContainer4" type="HBoxContainer" parent="bg/ScrollContainer/Control"]
anchor_left = 0.0423387
anchor_top = 0.0112359
anchor_right = 0.480847
anchor_bottom = 0.337079
margin_left = 980.0
margin_right = 980.0
theme = SubResource( 1 )
custom_constants/separation = 30
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersNGng" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer4"]
margin_right = 150.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 11 )
expand = true

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer4/LettersNGng"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 9.0
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer4/LettersNGng/Panel"]
anchor_left = 0.04
anchor_top = 0.065
anchor_right = 0.931
anchor_bottom = 0.661765
margin_top = -12.84
margin_right = 57.35
custom_fonts/font = SubResource( 6 )
text = "NGng"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="NGng" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer4/LettersNGng/Panel"]
anchor_left = 0.12
anchor_top = 0.0514706
anchor_right = 0.906667
anchor_bottom = 0.845588
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer4/LettersNGng/Panel"]
anchor_left = 0.0400002
anchor_top = 0.602941
anchor_right = 0.98
anchor_bottom = 0.933823
custom_fonts/font = SubResource( 16 )
text = "/nguh/"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigA" type="AudioStreamPlayer" parent="bg/ScrollContainer/Control/HBoxContainer4/LettersNGng/Panel"]
stream = ExtResource( 15 )
bus = "Voices"

[node name="smallA" type="AudioStreamPlayer" parent="bg/ScrollContainer/Control/HBoxContainer4/LettersNGng/Panel"]
stream = ExtResource( 16 )
bus = "Voices"

[node name="LettersOo" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer4"]
margin_left = 180.0
margin_right = 330.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer4/LettersOo"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 10.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="Oo" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer4/LettersOo/Panel"]
anchor_left = 0.15
anchor_top = 0.145455
anchor_right = 0.840476
anchor_bottom = 0.825974
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer4/LettersOo/Panel"]
anchor_left = 0.0400002
anchor_top = 0.644445
anchor_right = 0.953333
anchor_bottom = 0.938561
custom_fonts/font = SubResource( 16 )
text = "/oh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer4/LettersOo/Panel"]
anchor_left = 0.04
anchor_top = -0.0294118
anchor_right = 0.953333
anchor_bottom = 0.698529
custom_fonts/font = SubResource( 6 )
text = "Oo"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersPp" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer4"]
margin_left = 360.0
margin_right = 510.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer4/LettersPp"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pp" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer4/LettersPp/Panel"]
anchor_left = 0.06
anchor_top = 0.0482759
anchor_right = 0.933333
anchor_bottom = 0.937931
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer4/LettersPp/Panel"]
anchor_left = 0.0333335
anchor_top = 0.634483
anchor_right = 0.946667
anchor_bottom = 0.9286
custom_fonts/font = SubResource( 16 )
text = "/puh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer4/LettersPp/Panel"]
anchor_left = 0.04
anchor_top = 0.0413793
anchor_right = 0.953333
anchor_bottom = 0.696552
custom_fonts/font = SubResource( 6 )
text = "Pp"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersQq" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer4"]
margin_left = 540.0
margin_right = 690.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer4/LettersQq"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="Qq" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer4/LettersQq/Panel"]
anchor_left = 0.15
anchor_top = 0.145455
anchor_right = 0.840476
anchor_bottom = 0.825974
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer4/LettersQq/Panel"]
anchor_left = 0.0533333
anchor_top = 0.641379
anchor_right = 0.966666
anchor_bottom = 0.935497
custom_fonts/font = SubResource( 16 )
text = "/quh/"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer4/LettersQq/Panel"]
anchor_left = 0.0466667
anchor_right = 0.96
anchor_bottom = 0.710345
custom_fonts/font = SubResource( 6 )
text = "Qq"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersRr" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer4"]
margin_left = 720.0
margin_right = 870.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer4/LettersRr"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="Rr" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer4/LettersRr/Panel"]
anchor_left = 0.04
anchor_top = 0.0551724
anchor_right = 0.973333
anchor_bottom = 0.937931
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer4/LettersRr/Panel"]
anchor_left = 0.04
anchor_top = 0.62069
anchor_right = 0.953333
anchor_bottom = 0.914807
custom_fonts/font = SubResource( 16 )
text = "/r/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer4/LettersRr/Panel"]
anchor_left = 0.04
anchor_top = -0.0294118
anchor_right = 0.953333
anchor_bottom = 0.698529
custom_fonts/font = SubResource( 6 )
text = "Rr"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="HBoxContainer5" type="HBoxContainer" parent="bg/ScrollContainer/Control"]
anchor_left = 0.53629
anchor_top = 0.377528
anchor_right = 0.978831
anchor_bottom = 0.705618
theme = SubResource( 1 )
custom_constants/separation = 30
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersSs" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer5"]
margin_right = 150.0
margin_bottom = 146.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer5/LettersSs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 9.0
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer5/LettersSs/Panel"]
anchor_left = 0.04
anchor_top = -0.00740741
anchor_right = 0.953333
anchor_bottom = 0.518519
custom_fonts/font = SubResource( 6 )
text = "Ss"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Ss" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer5/LettersSs/Panel"]
anchor_left = 0.12
anchor_top = 0.0514706
anchor_right = 0.906667
anchor_bottom = 0.845588
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer5/LettersSs/Panel"]
anchor_left = 0.0466663
anchor_top = 0.622221
anchor_right = 0.959999
anchor_bottom = 0.916338
custom_fonts/font = SubResource( 16 )
text = "/s/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersTt" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer5"]
margin_left = 180.0
margin_right = 330.0
margin_bottom = 146.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer5/LettersTt"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 10.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tt" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer5/LettersTt/Panel"]
anchor_left = 0.04
anchor_top = -0.0149254
anchor_right = 0.94
anchor_bottom = 0.940298
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer5/LettersTt/Panel"]
anchor_left = 0.0399996
anchor_top = 0.619402
anchor_right = 0.953333
anchor_bottom = 0.913519
custom_fonts/font = SubResource( 16 )
text = "/tuh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer5/LettersTt/Panel"]
anchor_left = 0.0466667
anchor_top = -0.00746269
anchor_right = 0.94
anchor_bottom = 0.537313
custom_fonts/font = SubResource( 6 )
text = "Tt"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LetterUu" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer5"]
margin_left = 360.0
margin_right = 510.0
margin_bottom = 146.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer5/LetterUu"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="Uu" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer5/LetterUu/Panel"]
anchor_left = 0.0666667
anchor_top = 0.0625
anchor_right = 0.926667
anchor_bottom = 0.9375
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer5/LetterUu/Panel"]
anchor_left = 0.0333329
anchor_top = 0.631944
anchor_right = 0.946666
anchor_bottom = 0.926061
custom_fonts/font = SubResource( 16 )
text = "/uh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer5/LetterUu/Panel"]
anchor_left = 0.0466667
anchor_top = 0.0486111
anchor_right = 0.953333
anchor_bottom = 0.548611
custom_fonts/font = SubResource( 6 )
text = "Uu"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersVv" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer5"]
margin_left = 540.0
margin_right = 690.0
margin_bottom = 146.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer5/LettersVv"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="Vv" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer5/LettersVv/Panel"]
anchor_left = 0.0466667
anchor_top = 0.0625
anchor_right = 0.946667
anchor_bottom = 0.923611
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer5/LettersVv/Panel"]
anchor_left = 0.0333329
anchor_top = 0.618055
anchor_right = 0.946666
anchor_bottom = 0.912172
custom_fonts/font = SubResource( 16 )
text = "/vvv/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer5/LettersVv/Panel"]
anchor_left = 0.04
anchor_top = 0.0416667
anchor_right = 0.953333
anchor_bottom = 0.541667
custom_fonts/font = SubResource( 6 )
text = "Vv"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersWw" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer5"]
margin_left = 720.0
margin_right = 870.0
margin_bottom = 146.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer5/LettersWw"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer5/LettersWw/Panel"]
anchor_left = 0.0266663
anchor_top = 0.618055
anchor_right = 0.939999
anchor_bottom = 0.912172
custom_fonts/font = SubResource( 16 )
text = "/wuh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer5/LettersWw/Panel"]
anchor_left = 0.0466667
anchor_top = 0.0277778
anchor_right = 0.966667
anchor_bottom = 0.548611
custom_fonts/font = SubResource( 6 )
text = "Ww"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Ww" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer5/LettersWw"]
anchor_left = 0.0466667
anchor_top = 0.0625
anchor_right = 0.946667
anchor_bottom = 0.923611
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="HBoxContainer6" type="HBoxContainer" parent="bg/ScrollContainer/Control"]
anchor_left = 0.538306
anchor_top = 0.739326
anchor_right = 0.976815
anchor_bottom = 1.06517
theme = SubResource( 1 )
custom_constants/separation = 30
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersXx" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer6"]
margin_right = 150.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 11 )
expand = true

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer6/LettersXx"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 9.0
custom_styles/panel = SubResource( 12 )

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer6/LettersXx/Panel"]
anchor_left = 0.0266667
anchor_right = 0.953333
anchor_bottom = 0.544118
custom_fonts/font = SubResource( 6 )
text = "Xx"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Xx" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer6/LettersXx/Panel"]
anchor_left = 0.04
anchor_top = -0.0367647
anchor_right = 0.966667
anchor_bottom = 0.941176
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer6/LettersXx/Panel"]
anchor_left = 0.0266672
anchor_top = 0.661764
anchor_right = 0.940001
anchor_bottom = 0.92647
custom_fonts/font = SubResource( 16 )
text = "/ksss/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersYy" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer6"]
margin_left = 180.0
margin_right = 330.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer6/LettersYy"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 10.0
custom_styles/panel = SubResource( 13 )

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer6/LettersYy/Panel"]
anchor_left = 0.0200006
anchor_top = -0.0222231
anchor_right = 1.02
anchor_bottom = 0.592592
custom_fonts/font = SubResource( 6 )
text = "Yy"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Yy" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer6/LettersYy/Panel"]
anchor_left = 0.0466667
anchor_top = -0.0296296
anchor_right = 0.946667
anchor_bottom = 0.97037
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer6/LettersYy"]
anchor_left = 0.0266672
anchor_top = 0.661764
anchor_right = 0.940001
anchor_bottom = 0.92647
custom_fonts/font = SubResource( 16 )
text = "/yuh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersZz" type="TextureRect" parent="bg/ScrollContainer/Control/HBoxContainer6"]
margin_left = 360.0
margin_right = 510.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/ScrollContainer/Control/HBoxContainer6/LettersZz"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer6/LettersZz/Panel"]
anchor_left = 0.0200006
anchor_top = 0.0689647
anchor_right = 1.02
anchor_bottom = 0.627585
custom_fonts/font = SubResource( 6 )
text = "Zz"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Zz" type="Button" parent="bg/ScrollContainer/Control/HBoxContainer6/LettersZz/Panel"]
anchor_left = 0.0466667
anchor_top = 0.0551724
anchor_right = 0.946667
anchor_bottom = 0.958621
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/ScrollContainer/Control/HBoxContainer6/LettersZz"]
anchor_left = 0.0266672
anchor_top = 0.661764
anchor_right = 0.940001
anchor_bottom = 0.92647
custom_fonts/font = SubResource( 16 )
text = "/zzz/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="alphabet" type="Label" parent="bg"]
anchor_left = 0.0634766
anchor_top = 0.0233333
anchor_right = 0.911133
anchor_bottom = 0.148333
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 2 )
text = "Alpabetong Pagbigkas"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="alphabet" type="Label" parent="bg/alphabet"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 3 )
text = "Alpabetong Pagbigkas"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LeftButton" type="Button" parent="bg"]
anchor_left = 0.015625
anchor_top = 0.468333
anchor_right = 0.078125
anchor_bottom = 0.651667
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 3 )
flat = true
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="RightButton" type="Button" parent="bg"]
anchor_left = 0.933594
anchor_top = 0.463333
anchor_right = 0.996094
anchor_bottom = 0.646667
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 2 )
flat = true
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="GoBackButton" type="Button" parent="bg"]
anchor_left = 0.913086
anchor_top = 0.025
anchor_right = 0.984375
anchor_bottom = 0.145
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 4 )
flat = true
icon_align = 1
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pressedX" type="TextureRect" parent="bg/GoBackButton"]
anchor_left = 0.232877
anchor_top = 0.222222
anchor_right = 0.767123
anchor_bottom = 0.763889
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[connection signal="pressed" from="bg/ScrollContainer/Control/HBoxContainer/LettersA/Panel/Aa" to="." method="_on_Aa_pressed"]
[connection signal="finished" from="bg/ScrollContainer/Control/HBoxContainer/LettersA/Panel/bigA" to="." method="_on_bigA_finished"]
[connection signal="finished" from="bg/ScrollContainer/Control/HBoxContainer4/LettersNGng/Panel/bigA" to="." method="_on_bigA_finished"]
[connection signal="pressed" from="bg/LeftButton" to="." method="_on_LeftButton_pressed"]
[connection signal="pressed" from="bg/RightButton" to="." method="_on_RightButton_pressed"]
[connection signal="pressed" from="bg/GoBackButton" to="." method="_on_GoBackButton_pressed"]
