[gd_scene load_steps=88 format=2]

[ext_resource path="res://Assets/GUI/IconButton_Large_Yellow_Square.png" type="Texture" id=1]
[ext_resource path="res://Assets/UIElements/Icon_Down.png" type="Texture" id=2]
[ext_resource path="res://Assets/GUI/IconButton_Large_FadeGreen_Square.png" type="Texture" id=3]
[ext_resource path="res://Assets/UIIcons/Icon_Small_Blank_Arrow.png" type="Texture" id=4]
[ext_resource path="res://Assets/ButtonsIcons/IconButton_Small_Orange_Circle.png" type="Texture" id=5]
[ext_resource path="res://Assets/Fonts/therok-regular-400.otf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/Fonts/Kaph-Regular.otf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/GUI/Blue_Square.png" type="Texture" id=8]
[ext_resource path="res://Levels/PagbikasNgAlpabeto/LetterSpeak.gd" type="Script" id=9]
[ext_resource path="res://Assets/Fonts/Hussar-Print-A/HussarPrintA.otf" type="DynamicFontData" id=10]
[ext_resource path="res://Assets/ButtonsIcons/IconButton_Large_Green_Square.png" type="Texture" id=11]
[ext_resource path="res://Assets/GUI/IconButton_Large_Blue_Square.png" type="Texture" id=12]
[ext_resource path="res://Assets/ButtonsIcons/IconButton_Large_Red_Square.png" type="Texture" id=13]
[ext_resource path="res://Assets/GUI/IconButton_Large_Orange_Square.png" type="Texture" id=14]
[ext_resource path="res://Assets/Audio/Letters/Aa.mp3" type="AudioStream" id=15]
[ext_resource path="res://Assets/Audio/Letters/Bb.mp3" type="AudioStream" id=16]
[ext_resource path="res://Assets/GUI/IconButton_Large_Pink_Square.png" type="Texture" id=17]
[ext_resource path="res://Assets/GUI/IconButton_Large_Grass_Square.png" type="Texture" id=18]
[ext_resource path="res://Assets/GUI/IconButton_Large_Violet_Square.png" type="Texture" id=19]
[ext_resource path="res://Assets/Audio/Letters/Cc.mp3" type="AudioStream" id=20]
[ext_resource path="res://Assets/Audio/Letters/Ee.mp3" type="AudioStream" id=21]
[ext_resource path="res://Assets/Audio/Letters/Dd.mp3" type="AudioStream" id=22]
[ext_resource path="res://Assets/Audio/Letters/Hh.mp3" type="AudioStream" id=23]
[ext_resource path="res://Assets/Audio/Letters/Ii.mp3" type="AudioStream" id=24]
[ext_resource path="res://Assets/Audio/Letters/Jj.mp3" type="AudioStream" id=25]
[ext_resource path="res://Assets/Audio/Letters/Gg.mp3" type="AudioStream" id=26]
[ext_resource path="res://Assets/Audio/Letters/Kk.mp3" type="AudioStream" id=27]
[ext_resource path="res://Assets/Audio/Letters/Mm.mp3" type="AudioStream" id=28]
[ext_resource path="res://Assets/Audio/Letters/Ññ.mp3" type="AudioStream" id=29]
[ext_resource path="res://Assets/Audio/Letters/Ll.mp3" type="AudioStream" id=30]
[ext_resource path="res://Assets/Audio/Letters/Nn.mp3" type="AudioStream" id=31]
[ext_resource path="res://Assets/Audio/Letters/Ff.mp3" type="AudioStream" id=32]
[ext_resource path="res://Assets/ButtonsIcons/IconButton_Small_Orange_Rounded.png" type="Texture" id=33]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="DynamicFont" id=6]
size = 62
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="DynamicFont" id=16]
size = 36
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxEmpty" id=49]

[sub_resource type="DynamicFont" id=56]
size = 62
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxEmpty" id=50]

[sub_resource type="StyleBoxEmpty" id=51]

[sub_resource type="StyleBoxEmpty" id=52]

[sub_resource type="StyleBoxEmpty" id=53]

[sub_resource type="StyleBoxEmpty" id=54]

[sub_resource type="DynamicFont" id=55]
size = 36
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxEmpty" id=57]

[sub_resource type="StyleBoxEmpty" id=58]

[sub_resource type="Theme" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="DynamicFont" id=19]
size = 62
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxEmpty" id=24]

[sub_resource type="DynamicFont" id=25]
size = 36
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxEmpty" id=26]

[sub_resource type="DynamicFont" id=60]
size = 59
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxEmpty" id=27]

[sub_resource type="StyleBoxEmpty" id=28]

[sub_resource type="Theme" id=29]

[sub_resource type="StyleBoxEmpty" id=30]

[sub_resource type="DynamicFont" id=31]
size = 62
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxEmpty" id=32]

[sub_resource type="StyleBoxEmpty" id=33]

[sub_resource type="StyleBoxEmpty" id=34]

[sub_resource type="StyleBoxEmpty" id=35]

[sub_resource type="StyleBoxEmpty" id=36]

[sub_resource type="DynamicFont" id=37]
size = 36
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxEmpty" id=38]

[sub_resource type="StyleBoxEmpty" id=39]

[sub_resource type="StyleBoxEmpty" id=40]

[sub_resource type="StyleBoxEmpty" id=41]

[sub_resource type="DynamicFont" id=59]
size = 57
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxEmpty" id=43]

[sub_resource type="StyleBoxEmpty" id=44]

[sub_resource type="StyleBoxEmpty" id=45]

[sub_resource type="StyleBoxEmpty" id=46]

[sub_resource type="StyleBoxEmpty" id=47]

[sub_resource type="DynamicFont" id=48]
size = 36
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=2]
size = 55
outline_size = 2
outline_color = Color( 0.313726, 0.027451, 0.0627451, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = -3
font_data = ExtResource( 7 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 55
use_filter = true
extra_spacing_char = -3
font_data = ExtResource( 7 )
fallback/0 = ExtResource( 6 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="bg" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Control" type="Control" parent="bg"]
margin_left = 29.0
margin_top = 100.0
margin_right = 919.0
margin_bottom = 545.0
rect_min_size = Vector2( 890, 445 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="bg/Control"]
anchor_left = 0.058427
anchor_top = 0.00674159
anchor_right = 1.57497
anchor_bottom = 0.332585
margin_right = -479.728
theme = SubResource( 1 )
custom_constants/separation = 30
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersA" type="TextureRect" parent="bg/Control/HBoxContainer"]
margin_right = 150.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer/LettersA"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer/LettersA/Panel"]
anchor_left = 0.0385685
anchor_top = 0.0413794
anchor_right = 0.951902
anchor_bottom = 0.76932
custom_fonts/font = SubResource( 6 )
text = "Aa"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Aa" type="Button" parent="bg/Control/HBoxContainer/LettersA/Panel"]
anchor_left = 0.173333
anchor_top = 0.22069
anchor_right = 0.806667
anchor_bottom = 0.8
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer/LettersA/Panel"]
unique_name_in_owner = true
anchor_left = 0.04
anchor_top = 0.522059
anchor_right = 0.953333
anchor_bottom = 0.852941
custom_fonts/font = SubResource( 16 )
text = "/ah/"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigA" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer/LettersA/Panel"]
unique_name_in_owner = true
stream = ExtResource( 15 )
bus = "Voices"

[node name="LettersB" type="TextureRect" parent="bg/Control/HBoxContainer"]
margin_left = 180.0
margin_right = 330.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer/LettersB"]
anchor_top = 0.00689655
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 49 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer/LettersB/Panel"]
anchor_left = 0.04
anchor_top = 0.0416667
anchor_right = 0.953333
anchor_bottom = 0.769607
custom_fonts/font = SubResource( 56 )
text = "Bb"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Bb" type="Button" parent="bg/Control/HBoxContainer/LettersB/Panel"]
anchor_left = 0.153333
anchor_top = 0.194444
anchor_right = 0.82
anchor_bottom = 0.770833
custom_styles/hover = SubResource( 50 )
custom_styles/pressed = SubResource( 51 )
custom_styles/focus = SubResource( 52 )
custom_styles/disabled = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer/LettersB/Panel"]
anchor_left = 0.0466669
anchor_top = 0.651852
anchor_right = 0.96
anchor_bottom = 0.945969
custom_fonts/font = SubResource( 55 )
text = "/buh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigB" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer/LettersB/Panel"]
unique_name_in_owner = true
stream = ExtResource( 16 )
bus = "Voices"

[node name="LettersC" type="TextureRect" parent="bg/Control/HBoxContainer"]
margin_left = 360.0
margin_right = 510.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer/LettersC"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 57 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer/LettersC/Panel"]
anchor_left = 0.04
anchor_top = 0.0413793
anchor_right = 0.953333
anchor_bottom = 0.62069
custom_fonts/font = SubResource( 56 )
text = "Cc"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Cc" type="Button" parent="bg/Control/HBoxContainer/LettersC/Panel"]
anchor_left = 0.166667
anchor_top = 0.213793
anchor_right = 0.806667
anchor_bottom = 0.758621
custom_styles/hover = SubResource( 50 )
custom_styles/pressed = SubResource( 51 )
custom_styles/focus = SubResource( 52 )
custom_styles/disabled = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer/LettersC/Panel"]
anchor_left = 0.0400002
anchor_top = 0.662069
anchor_right = 0.953333
anchor_bottom = 0.956186
custom_fonts/font = SubResource( 55 )
text = "/kuh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigC" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer/LettersC/Panel"]
unique_name_in_owner = true
stream = ExtResource( 20 )
bus = "Voices"

[node name="LettersD" type="TextureRect" parent="bg/Control/HBoxContainer"]
margin_left = 540.0
margin_right = 690.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer/LettersD"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 58 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Dd" type="Button" parent="bg/Control/HBoxContainer/LettersD/Panel"]
anchor_left = 0.153333
anchor_top = 0.2
anchor_right = 0.826667
anchor_bottom = 0.813793
custom_styles/hover = SubResource( 50 )
custom_styles/pressed = SubResource( 51 )
custom_styles/focus = SubResource( 52 )
custom_styles/disabled = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer/LettersD/Panel"]
anchor_left = 0.04
anchor_top = 0.641379
anchor_right = 0.953333
anchor_bottom = 0.935497
custom_fonts/font = SubResource( 55 )
text = "/duh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer/LettersD/Panel"]
anchor_left = 0.0533333
anchor_top = 0.0482759
anchor_right = 0.966666
anchor_bottom = 0.776217
custom_fonts/font = SubResource( 56 )
text = "Dd"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigD" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer/LettersD/Panel"]
unique_name_in_owner = true
stream = ExtResource( 22 )
bus = "Voices"

[node name="LettersE" type="TextureRect" parent="bg/Control/HBoxContainer"]
margin_left = 720.0
margin_right = 870.0
margin_bottom = 145.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer/LettersE"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 58 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer/LettersE/Panel"]
anchor_left = 0.0333333
anchor_top = 0.0551724
anchor_right = 0.946667
anchor_bottom = 0.62069
custom_fonts/font = SubResource( 56 )
text = "Ee"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Ee" type="Button" parent="bg/Control/HBoxContainer/LettersE/Panel"]
anchor_left = 0.18
anchor_top = 0.144828
anchor_right = 0.84
anchor_bottom = 0.793103
custom_styles/hover = SubResource( 50 )
custom_styles/pressed = SubResource( 51 )
custom_styles/focus = SubResource( 52 )
custom_styles/disabled = SubResource( 53 )
custom_styles/normal = SubResource( 54 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer/LettersE/Panel"]
anchor_left = 0.04
anchor_top = 0.662069
anchor_right = 0.953333
anchor_bottom = 0.956186
custom_fonts/font = SubResource( 55 )
text = "/eh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigE" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer/LettersE/Panel"]
unique_name_in_owner = true
stream = ExtResource( 21 )
bus = "Voices"

[node name="HBoxContainer4" type="HBoxContainer" parent="bg/Control"]
anchor_left = 0.058427
anchor_top = 0.357303
anchor_right = 1.03596
anchor_bottom = 0.683145
theme = SubResource( 17 )
custom_constants/separation = 30
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersF" type="TextureRect" parent="bg/Control/HBoxContainer4"]
margin_right = 150.0
margin_bottom = 144.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 17 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer4/LettersF"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 18 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer4/LettersF/Panel"]
anchor_left = 0.04
anchor_top = 0.0416667
anchor_right = 0.96
anchor_bottom = 0.645833
custom_fonts/font = SubResource( 19 )
text = "Ff"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Ff" type="Button" parent="bg/Control/HBoxContainer4/LettersF/Panel"]
anchor_left = 0.153333
anchor_top = 0.194444
anchor_right = 0.793333
anchor_bottom = 0.770833
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/focus = SubResource( 22 )
custom_styles/disabled = SubResource( 23 )
custom_styles/normal = SubResource( 24 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigF" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer4/LettersF/Panel"]
unique_name_in_owner = true
stream = ExtResource( 32 )
bus = "Voices"

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer4/LettersF"]
anchor_left = 0.0466663
anchor_top = 0.659721
anchor_right = 0.959999
anchor_bottom = 0.953838
custom_fonts/font = SubResource( 25 )
text = "/fuh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersG" type="TextureRect" parent="bg/Control/HBoxContainer4"]
margin_left = 180.0
margin_right = 330.0
margin_bottom = 144.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer4/LettersG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
custom_styles/panel = SubResource( 26 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer4/LettersG/Panel"]
anchor_left = 0.04
anchor_top = 0.111888
anchor_right = 0.953333
anchor_bottom = 0.629371
custom_fonts/font = SubResource( 60 )
text = "Gg"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Gg" type="Button" parent="bg/Control/HBoxContainer4/LettersG/Panel"]
anchor_left = 0.16
anchor_top = 0.195804
anchor_right = 0.8
anchor_bottom = 0.748252
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/focus = SubResource( 22 )
custom_styles/disabled = SubResource( 23 )
custom_styles/normal = SubResource( 24 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer4/LettersG/Panel"]
anchor_left = 0.0399996
anchor_top = 0.634327
anchor_right = 0.953333
anchor_bottom = 0.928444
custom_fonts/font = SubResource( 25 )
text = "/guh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigG" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer4/LettersG/Panel"]
unique_name_in_owner = true
stream = ExtResource( 26 )
bus = "Voices"

[node name="LettersH" type="TextureRect" parent="bg/Control/HBoxContainer4"]
margin_left = 360.0
margin_right = 510.0
margin_bottom = 144.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer4/LettersH"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 27 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer4/LettersH/Panel"]
anchor_left = 0.04
anchor_top = 0.0416666
anchor_right = 0.96
anchor_bottom = 0.611111
custom_fonts/font = SubResource( 19 )
text = "Hh"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigH" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer4/LettersH/Panel/Label"]
unique_name_in_owner = true
stream = ExtResource( 23 )
bus = "Voices"

[node name="Hh" type="Button" parent="bg/Control/HBoxContainer4/LettersH/Panel"]
anchor_left = 0.153333
anchor_top = 0.201389
anchor_right = 0.826667
anchor_bottom = 0.798611
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/focus = SubResource( 22 )
custom_styles/disabled = SubResource( 23 )
custom_styles/normal = SubResource( 24 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer4/LettersH/Panel"]
anchor_left = 0.0333329
anchor_top = 0.645832
anchor_right = 0.946666
anchor_bottom = 0.93995
custom_fonts/font = SubResource( 25 )
text = "/hah/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersI" type="TextureRect" parent="bg/Control/HBoxContainer4"]
margin_left = 540.0
margin_right = 690.0
margin_bottom = 144.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer4/LettersI"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 28 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer4/LettersI/Panel"]
anchor_left = 0.04
anchor_top = 0.0416667
anchor_right = 0.953333
anchor_bottom = 0.625
custom_fonts/font = SubResource( 19 )
text = "Ii"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigI" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer4/LettersI/Panel/Label"]
unique_name_in_owner = true
stream = ExtResource( 24 )
bus = "Voices"

[node name="Ii" type="Button" parent="bg/Control/HBoxContainer4/LettersI/Panel"]
anchor_left = 0.16
anchor_top = 0.215278
anchor_right = 0.78
anchor_bottom = 0.777778
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/focus = SubResource( 22 )
custom_styles/disabled = SubResource( 23 )
custom_styles/normal = SubResource( 24 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer4/LettersI/Panel"]
anchor_left = 0.0399996
anchor_top = 0.666666
anchor_right = 0.953333
anchor_bottom = 0.960783
custom_fonts/font = SubResource( 25 )
text = "/ih/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersJ" type="TextureRect" parent="bg/Control/HBoxContainer4"]
margin_left = 720.0
margin_right = 870.0
margin_bottom = 144.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer4/LettersJ"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 28 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer4/LettersJ/Panel"]
anchor_left = 0.0333333
anchor_top = 0.0416667
anchor_right = 0.96
anchor_bottom = 1.02083
custom_fonts/font = SubResource( 19 )
text = "Jj
"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer4/LettersJ/Panel"]
anchor_left = 0.0333333
anchor_top = 0.625
anchor_right = 0.946666
anchor_bottom = 0.919117
custom_fonts/font = SubResource( 25 )
text = "/juh/"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigJ" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer4/LettersJ/Panel"]
unique_name_in_owner = true
stream = ExtResource( 25 )
bus = "Voices"

[node name="Jj" type="Button" parent="bg/Control/HBoxContainer4/LettersJ"]
anchor_left = 0.186667
anchor_top = 0.215278
anchor_right = 0.8
anchor_bottom = 0.805556
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 21 )
custom_styles/focus = SubResource( 22 )
custom_styles/disabled = SubResource( 23 )
custom_styles/normal = SubResource( 24 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="HBoxContainer5" type="HBoxContainer" parent="bg/Control"]
anchor_left = 0.058427
anchor_top = 0.703371
anchor_right = 1.03596
anchor_bottom = 1.02921
theme = SubResource( 29 )
custom_constants/separation = 30
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersK" type="TextureRect" parent="bg/Control/HBoxContainer5"]
margin_right = 150.0
margin_bottom = 144.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer5/LettersK"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer5/LettersK/Panel"]
anchor_left = 0.04
anchor_top = 0.0413793
anchor_right = 0.96
anchor_bottom = 0.606897
custom_fonts/font = SubResource( 31 )
text = "Kk"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Kk" type="Button" parent="bg/Control/HBoxContainer5/LettersK/Panel"]
anchor_left = 0.16
anchor_top = 0.151724
anchor_right = 0.84
anchor_bottom = 0.793103
custom_styles/hover = SubResource( 32 )
custom_styles/pressed = SubResource( 33 )
custom_styles/focus = SubResource( 34 )
custom_styles/disabled = SubResource( 35 )
custom_styles/normal = SubResource( 36 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer5/LettersK/Panel"]
anchor_left = 0.0400006
anchor_top = 0.661764
anchor_right = 0.953334
anchor_bottom = 0.955881
custom_fonts/font = SubResource( 37 )
text = "/kuh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigK" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer5/LettersK/Panel"]
unique_name_in_owner = true
stream = ExtResource( 27 )
bus = "Voices"

[node name="LettersL" type="TextureRect" parent="bg/Control/HBoxContainer5"]
margin_left = 180.0
margin_right = 330.0
margin_bottom = 144.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer5/LettersL"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 38 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer5/LettersL/Panel"]
anchor_left = 0.04
anchor_top = 0.0413793
anchor_right = 0.96
anchor_bottom = 0.613793
custom_fonts/font = SubResource( 31 )
text = "Ll"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Ll" type="Button" parent="bg/Control/HBoxContainer5/LettersL/Panel"]
anchor_left = 0.146667
anchor_top = 0.17931
anchor_right = 0.84
anchor_bottom = 0.813793
custom_styles/hover = SubResource( 32 )
custom_styles/pressed = SubResource( 33 )
custom_styles/focus = SubResource( 34 )
custom_styles/disabled = SubResource( 35 )
custom_styles/normal = SubResource( 36 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigL" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer5/LettersL/Panel"]
unique_name_in_owner = true
stream = ExtResource( 30 )
bus = "Voices"

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer5/LettersL"]
anchor_left = 0.0400006
anchor_top = 0.661764
anchor_right = 0.953334
anchor_bottom = 0.955881
custom_fonts/font = SubResource( 37 )
text = "/l/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersM" type="TextureRect" parent="bg/Control/HBoxContainer5"]
margin_left = 360.0
margin_right = 510.0
margin_bottom = 144.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer5/LettersM"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 39 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer5/LettersM/Panel"]
anchor_left = 0.04
anchor_top = 0.0413793
anchor_right = 0.96
anchor_bottom = 0.606897
custom_fonts/font = SubResource( 31 )
text = "Mm"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Mm" type="Button" parent="bg/Control/HBoxContainer5/LettersM/Panel"]
anchor_left = 0.14
anchor_top = 0.206897
anchor_right = 0.82
anchor_bottom = 0.786207
custom_styles/hover = SubResource( 32 )
custom_styles/pressed = SubResource( 33 )
custom_styles/focus = SubResource( 34 )
custom_styles/disabled = SubResource( 35 )
custom_styles/normal = SubResource( 36 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigM" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer5/LettersM/Panel"]
unique_name_in_owner = true
stream = ExtResource( 28 )
bus = "Voices"

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer5/LettersM"]
anchor_left = 0.0400006
anchor_top = 0.661764
anchor_right = 0.953334
anchor_bottom = 0.955881
custom_fonts/font = SubResource( 37 )
text = "/muh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersN" type="TextureRect" parent="bg/Control/HBoxContainer5"]
margin_left = 540.0
margin_right = 690.0
margin_bottom = 144.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer5/LettersN"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 40 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer5/LettersN/Panel"]
anchor_left = 0.04
anchor_top = 0.0413793
anchor_right = 0.96
anchor_bottom = 0.6
custom_fonts/font = SubResource( 31 )
text = "Nn"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Nn" type="Button" parent="bg/Control/HBoxContainer5/LettersN/Panel"]
anchor_left = 0.14
anchor_top = 0.172414
anchor_right = 0.846667
anchor_bottom = 0.841379
custom_styles/hover = SubResource( 32 )
custom_styles/pressed = SubResource( 33 )
custom_styles/focus = SubResource( 34 )
custom_styles/disabled = SubResource( 35 )
custom_styles/normal = SubResource( 36 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigN" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer5/LettersN/Panel"]
unique_name_in_owner = true
stream = ExtResource( 31 )
bus = "Voices"

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer5/LettersN"]
anchor_left = 0.0400006
anchor_top = 0.661764
anchor_right = 0.953334
anchor_bottom = 0.955881
custom_fonts/font = SubResource( 37 )
text = "/nuh/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="LettersÑñ" type="TextureRect" parent="bg/Control/HBoxContainer5"]
margin_left = 720.0
margin_right = 870.0
margin_bottom = 144.0
rect_min_size = Vector2( 150, 0 )
texture = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="bg/Control/HBoxContainer5/LettersÑñ"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 41 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="bg/Control/HBoxContainer5/LettersÑñ/Panel"]
anchor_left = 0.0466667
anchor_top = 0.2
anchor_right = 0.966667
anchor_bottom = 1.02069
custom_fonts/font = SubResource( 59 )
text = "Ññ
"
align = 1
valign = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Enye" type="Button" parent="bg/Control/HBoxContainer5/LettersÑñ/Panel"]
anchor_left = 0.14
anchor_top = 0.158621
anchor_right = 0.86
anchor_bottom = 0.793103
custom_styles/hover = SubResource( 43 )
custom_styles/pressed = SubResource( 44 )
custom_styles/focus = SubResource( 45 )
custom_styles/disabled = SubResource( 46 )
custom_styles/normal = SubResource( 47 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bigEnye" type="AudioStreamPlayer" parent="bg/Control/HBoxContainer5/LettersÑñ/Panel"]
unique_name_in_owner = true
stream = ExtResource( 29 )
bus = "Voices"

[node name="Label3" type="Label" parent="bg/Control/HBoxContainer5/LettersÑñ"]
anchor_left = 0.0400006
anchor_top = 0.655172
anchor_right = 0.953334
anchor_bottom = 0.949288
custom_fonts/font = SubResource( 48 )
text = "/nye/"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="alphabet" type="Label" parent="bg"]
anchor_left = 0.0800781
anchor_top = 0.0316667
anchor_right = 0.927734
anchor_bottom = 0.156666
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 2 )
text = "Alpabetong Pagbigkas"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="alphabet" type="Label" parent="bg/alphabet"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 3 )
text = "Alpabetong Pagbigkas"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="RightButton" type="Button" parent="bg"]
anchor_left = 0.931641
anchor_top = 0.488307
anchor_right = 0.981423
anchor_bottom = 0.488307
margin_top = 74.0157
margin_right = 23.0227
margin_bottom = 125.016
rect_rotation = -90.0176
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 2 )
flat = true
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="GoBackButton" type="TextureButton" parent="bg"]
anchor_left = 0.0195313
anchor_top = 0.035
anchor_right = 0.0908203
anchor_bottom = 0.155
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 33 )
texture_hover = ExtResource( 33 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="pressedX" type="TextureRect" parent="bg/GoBackButton"]
anchor_left = 0.191781
anchor_top = 0.180556
anchor_right = 0.794521
anchor_bottom = 0.777778
texture = ExtResource( 4 )
expand = true
flip_h = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[connection signal="pressed" from="bg/Control/HBoxContainer/LettersA/Panel/Aa" to="." method="_on_Aa_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer/LettersB/Panel/Bb" to="." method="_on_Bb_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer/LettersC/Panel/Cc" to="." method="_on_Cc_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer/LettersD/Panel/Dd" to="." method="_on_Dd_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer/LettersE/Panel/Ee" to="." method="_on_Ee_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer4/LettersF/Panel/Ff" to="." method="_on_Ff_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer4/LettersG/Panel/Gg" to="." method="_on_Gg_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer4/LettersH/Panel/Hh" to="." method="_on_Hh_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer4/LettersI/Panel/Ii" to="." method="_on_Ii_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer4/LettersJ/Jj" to="." method="_on_Jj_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer5/LettersK/Panel/Kk" to="." method="_on_Kk_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer5/LettersL/Panel/Ll" to="." method="_on_Ll_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer5/LettersM/Panel/Mm" to="." method="_on_Mm_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer5/LettersN/Panel/Nn" to="." method="_on_Nn_pressed"]
[connection signal="pressed" from="bg/Control/HBoxContainer5/LettersÑñ/Panel/Enye" to="." method="_on_Enye_pressed"]
[connection signal="pressed" from="bg/RightButton" to="." method="_on_RightButton_pressed"]
[connection signal="pressed" from="bg/GoBackButton" to="." method="_on_GoBackButton_pressed"]
