[gd_scene load_steps=3 format=2]

[ext_resource path="res://dummy/dummy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.216797
anchor_top = 0.221667
anchor_right = 0.318359
anchor_bottom = 0.368333
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="gui_input" from="TextureRect" to="." method="_on_TextureRect_gui_input"]
