[gd_scene load_steps=37 format=2]

[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/SelectedBoi.gd" type="Script" id=1]
[ext_resource path="res://Assets/GUI/Blue_Square.png" type="Texture" id=2]
[ext_resource path="res://Assets/ButtonsIcons/IconButton_Large_Green_Rounded.png" type="Texture" id=3]
[ext_resource path="res://Assets/UIIcons/Icon_Small_Blank_Arrow.png" type="Texture" id=4]
[ext_resource path="res://Assets/ButtonsIcons/IconButton_Large_Green_Circle.png" type="Texture" id=5]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/leftArm/leftArm.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/leftArm/leftPoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Images/Boy/wholeBody.png" type="Texture" id=8]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/rightArm/rightArm.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Images/Boy/BodyOutline.png" type="Texture" id=10]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/rightArm/rightPoint.tscn" type="PackedScene" id=11]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/upperBody/upperBody.tscn" type="PackedScene" id=12]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/upperBody/upperBPoint.tscn" type="PackedScene" id=13]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/lowerBody/lowerBody.tscn" type="PackedScene" id=14]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/lowerBody/lowerBPoint.tscn" type="PackedScene" id=15]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/leftFoot/leftFoot.tscn" type="PackedScene" id=16]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/leftFoot/leftFPoint.tscn" type="PackedScene" id=17]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/rightFoot/rightFoot.tscn" type="PackedScene" id=18]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/rightFoot/rightFPoint.tscn" type="PackedScene" id=19]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/topHair/topHair.tscn" type="PackedScene" id=20]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/topHair/topHairPoint.tscn" type="PackedScene" id=21]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/leftEars/leftEar.tscn" type="PackedScene" id=22]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/leftEars/leftEarPoint.tscn" type="PackedScene" id=23]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/rightEar/rightEar.tscn" type="PackedScene" id=24]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/rightEar/rightEarPoint.tscn" type="PackedScene" id=25]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/leftEyeBrow/leftEyebrow.tscn" type="PackedScene" id=26]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/leftEyeBrow/leftEybPoint.tscn" type="PackedScene" id=27]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/rightEyebrow/rightEybPoint.tscn" type="PackedScene" id=28]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/rightEyebrow/rightEyebrow.tscn" type="PackedScene" id=29]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/face/face.tscn" type="PackedScene" id=30]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/face/facedropPoint.tscn" type="PackedScene" id=31]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/leftEye/leftEye.tscn" type="PackedScene" id=32]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/leftEye/leftEyePoint.tscn" type="PackedScene" id=33]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/rightEye/rightEye.tscn" type="PackedScene" id=34]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/rightEye/rightEyePoint.tscn" type="PackedScene" id=35]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/nose/nose.tscn" type="PackedScene" id=36]

[node name="NinePatchRect" type="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="goBack" type="TextureButton" parent="."]
anchor_left = 0.0214844
anchor_top = 0.035
anchor_right = 0.0810547
anchor_bottom = 0.133333
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )
expand = true
flip_h = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="arrow" type="TextureRect" parent="goBack"]
anchor_left = 0.131148
anchor_top = 0.135593
anchor_right = 0.852459
anchor_bottom = 0.847458
texture = ExtResource( 4 )
expand = true
flip_h = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="white" type="ColorRect" parent="."]
anchor_left = 0.168945
anchor_top = 0.0483333
anchor_right = 0.416992
anchor_bottom = 0.893333
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="outline" type="TextureRect" parent="white"]
anchor_left = 0.015748
anchor_top = 0.0157791
anchor_right = 0.976377
anchor_bottom = 0.996055
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="bg" type="ColorRect" parent="."]
anchor_left = 0.0332031
anchor_top = 0.208333
anchor_right = 0.158203
anchor_bottom = 0.58
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="orig" type="TextureRect" parent="bg"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.432617
anchor_top = 0.0383333
anchor_right = 0.966797
anchor_bottom = 0.936667
mouse_filter = 2
mouse_default_cursor_shape = 13
input_pass_on_modal_close_click = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="leftArm" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" parent="leftArm" instance=ExtResource( 6 )]
position = Vector2( 856, 376 )

[node name="originPoint" parent="leftArm" instance=ExtResource( 7 )]
position = Vector2( 856, 376 )
__meta__ = {
"_edit_lock_": true
}

[node name="LdropPoint" parent="leftArm" instance=ExtResource( 7 )]
position = Vector2( 219, 305 )
__meta__ = {
"_edit_lock_": true
}

[node name="rightArm" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" parent="rightArm" instance=ExtResource( 9 )]
position = Vector2( 825, 223 )
rotation = 0.0162811
__meta__ = {
"_edit_lock_": true
}

[node name="origin" parent="rightArm" instance=ExtResource( 11 )]
position = Vector2( 825, 223 )
__meta__ = {
"_edit_lock_": true
}

[node name="RdropPoint" parent="rightArm" instance=ExtResource( 11 )]
position = Vector2( 383, 308 )
__meta__ = {
"_edit_lock_": true
}

[node name="upperBody" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" parent="upperBody" instance=ExtResource( 12 )]
position = Vector2( 919, 224 )

[node name="origin" parent="upperBody" instance=ExtResource( 15 )]
position = Vector2( 919, 224 )
__meta__ = {
"_edit_lock_": true
}

[node name="UpBdropPoint" parent="upperBody" instance=ExtResource( 13 )]
position = Vector2( 925, 485 )
__meta__ = {
"_edit_lock_": true
}

[node name="lowerBody" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" parent="lowerBody" instance=ExtResource( 14 )]
position = Vector2( 925, 485 )

[node name="origin" parent="lowerBody" instance=ExtResource( 13 )]
position = Vector2( 301, 380 )
__meta__ = {
"_edit_lock_": true
}

[node name="LowBdropPoint" parent="lowerBody" instance=ExtResource( 15 )]
position = Vector2( 299, 282 )
__meta__ = {
"_edit_lock_": true
}

[node name="leftFoot" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" parent="leftFoot" instance=ExtResource( 16 )]
position = Vector2( 947, 340 )
__meta__ = {
"_edit_lock_": true
}

[node name="origin" parent="leftFoot" instance=ExtResource( 17 )]
position = Vector2( 947, 340 )
__meta__ = {
"_edit_lock_": true
}

[node name="LeftFdropPoint" parent="leftFoot" instance=ExtResource( 17 )]
position = Vector2( 265, 484 )
__meta__ = {
"_edit_lock_": true
}

[node name="rightFoot" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" parent="rightFoot" instance=ExtResource( 18 )]
position = Vector2( 833, 498 )

[node name="origin" parent="rightFoot" instance=ExtResource( 19 )]
position = Vector2( 833, 498 )
__meta__ = {
"_edit_lock_": true
}

[node name="rightFdropPoint" parent="rightFoot" instance=ExtResource( 19 )]
position = Vector2( 331, 482 )
__meta__ = {
"_edit_lock_": true
}

[node name="topHair" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" parent="topHair" instance=ExtResource( 20 )]
position = Vector2( 890, 99 )
__meta__ = {
"_edit_lock_": true
}

[node name="origin" parent="topHair" instance=ExtResource( 21 )]
position = Vector2( 890, 99 )
__meta__ = {
"_edit_lock_": true
}

[node name="topHdropPoint" parent="topHair" instance=ExtResource( 21 )]
position = Vector2( 307, 103 )
__meta__ = {
"_edit_lock_": true
}

[node name="leftEar" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" parent="leftEar" instance=ExtResource( 22 )]
position = Vector2( 829, 320 )

[node name="origin" parent="leftEar" instance=ExtResource( 23 )]
position = Vector2( 829, 320 )
__meta__ = {
"_edit_lock_": true
}

[node name="leftErdropPoint" parent="leftEar" instance=ExtResource( 23 )]
position = Vector2( 238, 164 )
__meta__ = {
"_edit_lock_": true
}

[node name="rightEar" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" parent="rightEar" instance=ExtResource( 24 )]
position = Vector2( 766, 71 )

[node name="origin" parent="rightEar" instance=ExtResource( 25 )]
position = Vector2( 766, 71 )
__meta__ = {
"_edit_lock_": true
}

[node name="rightErdropPoint" parent="rightEar" instance=ExtResource( 25 )]
position = Vector2( 371, 166 )
__meta__ = {
"_edit_lock_": true
}

[node name="leftEyebrow" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" parent="leftEyebrow" instance=ExtResource( 26 )]
position = Vector2( 770, 123 )

[node name="origin" parent="leftEyebrow" instance=ExtResource( 27 )]
position = Vector2( 770, 123 )
__meta__ = {
"_edit_lock_": true
}

[node name="leftEybdropPoint" parent="leftEyebrow" instance=ExtResource( 27 )]
position = Vector2( 271, 137 )
__meta__ = {
"_edit_lock_": true
}

[node name="rightEyebrow" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" parent="rightEyebrow" instance=ExtResource( 29 )]
position = Vector2( 813, 362 )

[node name="origin" parent="rightEyebrow" instance=ExtResource( 28 )]
position = Vector2( 813, 362 )
__meta__ = {
"_edit_lock_": true
}

[node name="rightEybdropPoint" parent="rightEyebrow" instance=ExtResource( 28 )]
position = Vector2( 331, 137 )
__meta__ = {
"_edit_lock_": true
}

[node name="face" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" parent="face" instance=ExtResource( 30 )]
position = Vector2( 305, 160 )

[node name="origin" parent="face" instance=ExtResource( 31 )]
position = Vector2( 740, 293 )
__meta__ = {
"_edit_lock_": true
}

[node name="facedropPoint" parent="face" instance=ExtResource( 31 )]
position = Vector2( 305, 160 )
__meta__ = {
"_edit_lock_": true
}

[node name="leftEye" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" parent="leftEye" instance=ExtResource( 32 )]
position = Vector2( 732, 103 )

[node name="origin" parent="leftEye" instance=ExtResource( 33 )]
position = Vector2( 732, 103 )
__meta__ = {
"_edit_lock_": true
}

[node name="leftEyedropPoint" parent="leftEye" instance=ExtResource( 33 )]
position = Vector2( 272, 159 )
__meta__ = {
"_edit_lock_": true
}

[node name="rightEye" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" parent="rightEye" instance=ExtResource( 34 )]
position = Vector2( 728, 67 )

[node name="origin" parent="rightEye" instance=ExtResource( 35 )]
position = Vector2( 728, 67 )
__meta__ = {
"_edit_lock_": true
}

[node name="rightEyedropPoint" parent="rightEye" instance=ExtResource( 35 )]
position = Vector2( 334, 159 )
__meta__ = {
"_edit_lock_": true
}

[node name="nose" type="Node2D" parent="."]

[node name="Node2D" parent="nose" instance=ExtResource( 36 )]
position = Vector2( 297, 172 )
