[gd_scene load_steps=15 format=2]

[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/SelectedBoi.gd" type="Script" id=1]
[ext_resource path="res://Assets/GUI/Blue_Square.png" type="Texture" id=2]
[ext_resource path="res://Assets/ButtonsIcons/IconButton_Large_Green_Rounded.png" type="Texture" id=3]
[ext_resource path="res://Assets/UIIcons/Icon_Small_Blank_Arrow.png" type="Texture" id=4]
[ext_resource path="res://Assets/ButtonsIcons/IconButton_Large_Green_Circle.png" type="Texture" id=5]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/BodyParts/Kamay/leftarm/armleft.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/BodyParts/Kamay/leftarm/droppointLeftarm.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/BodyParts/aa.png" type="Texture" id=8]
[ext_resource path="res://Assets/GUI/Box_Rounded_Pressed.png" type="Texture" id=9]
[ext_resource path="res://Levels/ParteNgKatawanNgTao/Boi/BodyParts/bodyOutline.png" type="Texture" id=10]
[ext_resource path="res://Assets/Fonts/therok-regular-400.otf" type="DynamicFontData" id=11]
[ext_resource path="res://Assets/Fonts/Kaph-Regular.otf" type="DynamicFontData" id=12]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 2
outline_color = Color( 0.313726, 0.027451, 0.0627451, 1 )
use_filter = true
font_data = ExtResource( 12 )
fallback/0 = ExtResource( 11 )

[sub_resource type="DynamicFont" id=2]
size = 32
use_filter = true
font_data = ExtResource( 12 )
fallback/0 = ExtResource( 11 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
mouse_default_cursor_shape = 13
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="goBack" type="TextureButton" parent="NinePatchRect"]
anchor_left = 0.0214844
anchor_top = 0.035
anchor_right = 0.0810547
anchor_bottom = 0.133333
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )
expand = true
flip_h = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="arrow" type="TextureRect" parent="NinePatchRect/goBack"]
anchor_left = 0.131148
anchor_top = 0.135593
anchor_right = 0.852459
anchor_bottom = 0.847458
texture = ExtResource( 4 )
expand = true
flip_h = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="NinePatchRect"]
margin_left = 858.0
margin_top = 44.0
margin_right = 990.0
margin_bottom = 562.0
mouse_filter = 2
mouse_default_cursor_shape = 13
input_pass_on_modal_close_click = false
__meta__ = {
"_edit_lock_": true
}

[node name="white" type="TextureRect" parent="."]
anchor_left = 0.444336
anchor_top = 0.0533333
anchor_right = 0.754883
anchor_bottom = 0.933333
mouse_filter = 2
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="outline" type="TextureRect" parent="."]
anchor_left = 0.477539
anchor_top = 0.085
anchor_right = 0.694336
anchor_bottom = 0.901667
margin_bottom = 6.10352e-05
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Node2D" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" parent="Node2D" instance=ExtResource( 6 )]
position = Vector2( 907, 125 )

[node name="dropLeft" parent="Node2D" instance=ExtResource( 7 )]
position = Vector2( 908, 118 )

[node name="dropLeft2" parent="Node2D" instance=ExtResource( 7 )]
position = Vector2( 533, 228 )

[node name="orig" type="TextureRect" parent="."]
anchor_left = 0.160156
anchor_top = 0.07
anchor_right = 0.347656
anchor_bottom = 0.861667
mouse_filter = 2
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="boi" type="Label" parent="."]
anchor_left = 0.138672
anchor_top = 0.856667
anchor_right = 0.432617
anchor_bottom = 0.936667
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 1 )
text = "Boy Picture"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="boi" type="Label" parent="boi"]
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 2 )
text = "Boy Picture"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="outlineboi" type="Label" parent="."]
visible = false
anchor_left = 0.451172
anchor_top = 0.893333
anchor_right = 0.745117
anchor_bottom = 0.973333
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 1 )
text = "Outline"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="outlineboi" type="Label" parent="outlineboi"]
visible = false
anchor_top = -0.0193965
anchor_right = 1.0
anchor_bottom = 1.02938
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 2 )
text = "Outline"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[connection signal="pressed" from="NinePatchRect/goBack" to="Node2D" method="_on_goBack_pressed"]
