[gd_scene load_steps=76 format=2]

[ext_resource path="res://Assets/UIIcons/Icon_Small_Blank_Pause.png" type="Texture" id=1]
[ext_resource path="res://Assets/GUI/Item2.png" type="Texture" id=2]
[ext_resource path="res://Assets/BoxesBanners/Box_WhiteOutline_Square.png" type="Texture" id=3]
[ext_resource path="res://Levels/1PrutasAtGulay/Level1/1stQuestion/Level_1.gd" type="Script" id=4]
[ext_resource path="res://Assets/Fonts/Kaph-Regular.otf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/Fonts/therok-regular-400.otf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/Fonts/KiriFont.otf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/Audio/Tama.mp3" type="AudioStream" id=8]
[ext_resource path="res://Assets/Images/levelImages/apple1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Audio/Mali.mp3" type="AudioStream" id=11]
[ext_resource path="res://Assets/Sliders/ScrollBar_Blue_Scroller.png" type="Texture" id=12]
[ext_resource path="res://Assets/GUI/Box_Rounded.png" type="Texture" id=13]
[ext_resource path="res://Assets/Fonts/Hussar-Print-A/HussarPrintC.otf" type="DynamicFontData" id=15]
[ext_resource path="res://Assets/Audio/levelsAudio/pickAnswer.mp3" type="AudioStream" id=16]
[ext_resource path="res://Assets/BoxesBanners/Box_Blank_Square.png" type="Texture" id=17]
[ext_resource path="res://Assets/Audio/levelsAudio/Apple/apple.mp3" type="AudioStream" id=18]
[ext_resource path="res://Assets/GUI/Blue_Square.png" type="Texture" id=19]
[ext_resource path="res://Assets/GUI/IconButton_Large_Orange_Circle.png" type="Texture" id=20]
[ext_resource path="res://Levels/1PrutasAtGulay/Level1/1stQuestion/PausePanel0.tscn" type="PackedScene" id=21]
[ext_resource path="res://Assets/Audio/levelsAudio/askVoice.wav" type="AudioStream" id=22]
[ext_resource path="res://Assets/Fonts/Hussar-Print-A/HussarPrintB.otf" type="DynamicFontData" id=25]
[ext_resource path="res://Assets/BoxesBanners/Box_Orange_Square.png" type="Texture" id=26]
[ext_resource path="res://Assets/UIElements/Item4.png" type="Texture" id=27]
[ext_resource path="res://Assets/UIIcons/Icon_Large_Star_WhiteOutline.png" type="Texture" id=28]
[ext_resource path="res://Assets/UIIcons/Icon_Large_StarGrey_WhiteOutline.png" type="Texture" id=29]
[ext_resource path="res://Assets/UIIcons/Icon_Small_Blank_Return.png" type="Texture" id=30]
[ext_resource path="res://Assets/UIElements/Icon_Menu.png" type="Texture" id=31]
[ext_resource path="res://Assets/BoxesBanners/Box_Square.png" type="Texture" id=32]
[ext_resource path="res://Assets/UIIcons/Icon_Small_Blank_Home.png" type="Texture" id=33]
[ext_resource path="res://Assets/Fonts/fredoka-one/FredokaOne-Regular.otf" type="DynamicFontData" id=38]

[sub_resource type="DynamicFont" id=33]
size = 40
outline_size = 2
outline_color = Color( 0.776471, 0.776471, 0.776471, 1 )
use_filter = true
font_data = ExtResource( 5 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=34]
size = 40
outline_size = 2
outline_color = Color( 0.235294, 0.235294, 0.235294, 1 )
use_filter = true
font_data = ExtResource( 5 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=35]
size = 40
use_filter = true
font_data = ExtResource( 5 )
fallback/0 = ExtResource( 6 )

[sub_resource type="StyleBoxEmpty" id=136]

[sub_resource type="DynamicFont" id=122]
size = 50
outline_size = 2
outline_color = Color( 0.776471, 0.776471, 0.776471, 1 )
use_filter = true
extra_spacing_top = -6
extra_spacing_char = 3
font_data = ExtResource( 38 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=135]
size = 50
outline_size = 2
outline_color = Color( 0.313726, 0.027451, 0.0627451, 1 )
use_filter = true
extra_spacing_top = -6
extra_spacing_char = 3
font_data = ExtResource( 38 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=124]
size = 50
use_filter = true
extra_spacing_top = -6
extra_spacing_char = 3
font_data = ExtResource( 38 )

[sub_resource type="DynamicFont" id=128]
size = 30
outline_size = 2
outline_color = Color( 0.235294, 0.235294, 0.235294, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = -12
font_data = ExtResource( 38 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=137]
size = 30
use_filter = true
extra_spacing_top = -12
font_data = ExtResource( 38 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=129]
size = 30
outline_size = 2
outline_color = Color( 0.235294, 0.235294, 0.235294, 1 )
use_filter = true
font_data = ExtResource( 38 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=130]
size = 30
use_filter = true
extra_spacing_top = 2
extra_spacing_bottom = 2
font_data = ExtResource( 38 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=138]
size = 30
outline_size = 2
outline_color = Color( 0.235294, 0.235294, 0.235294, 1 )
use_filter = true
font_data = ExtResource( 38 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=139]
size = 30
use_filter = true
extra_spacing_top = 2
extra_spacing_bottom = 2
font_data = ExtResource( 38 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=140]
size = 30
outline_size = 2
outline_color = Color( 0.235294, 0.235294, 0.235294, 1 )
use_filter = true
font_data = ExtResource( 38 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=141]
size = 30
use_filter = true
extra_spacing_top = 2
extra_spacing_bottom = 2
font_data = ExtResource( 38 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=46]
size = 65
outline_size = 2
outline_color = Color( 0.313726, 0.027451, 0.0627451, 1 )
use_filter = true
font_data = ExtResource( 7 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=47]
size = 65
use_filter = true
font_data = ExtResource( 7 )
fallback/0 = ExtResource( 6 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 1279, 734 )

[sub_resource type="DynamicFont" id=92]
size = 35
outline_size = 2
outline_color = Color( 0.235294, 0.235294, 0.235294, 1 )
use_filter = true
font_data = ExtResource( 5 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=93]
size = 35
use_filter = true
font_data = ExtResource( 5 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=94]
size = 35
outline_size = 2
outline_color = Color( 0.235294, 0.235294, 0.235294, 1 )
use_filter = true
font_data = ExtResource( 5 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=95]
size = 35
use_filter = true
font_data = ExtResource( 5 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=96]
size = 40
outline_size = 2
outline_color = Color( 0.313726, 0.027451, 0.0627451, 1 )
use_filter = true
font_data = ExtResource( 5 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=97]
size = 40
outline_size = 1
outline_color = Color( 0.266667, 0.266667, 0.266667, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=100]
size = 24
outline_size = 2
outline_color = Color( 0.313726, 0.027451, 0.0627451, 1 )
use_filter = true
font_data = ExtResource( 25 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=101]
size = 24
outline_size = 1
outline_color = Color( 0.266667, 0.266667, 0.266667, 1 )
use_filter = true
font_data = ExtResource( 25 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=98]
size = 23
outline_size = 2
outline_color = Color( 0.313726, 0.027451, 0.0627451, 1 )
use_filter = true
font_data = ExtResource( 25 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=99]
size = 23
outline_size = 1
outline_color = Color( 0.266667, 0.266667, 0.266667, 1 )
use_filter = true
font_data = ExtResource( 25 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=86]
size = 35
outline_size = 2
outline_color = Color( 0.776471, 0.776471, 0.776471, 1 )
use_filter = true
font_data = ExtResource( 5 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=87]
size = 35
outline_size = 2
outline_color = Color( 0.313726, 0.027451, 0.0627451, 1 )
use_filter = true
font_data = ExtResource( 5 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=88]
size = 35
use_filter = true
font_data = ExtResource( 5 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=102]
size = 25
outline_size = 2
outline_color = Color( 0.313726, 0.027451, 0.0627451, 1 )
use_filter = true
font_data = ExtResource( 25 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=103]
size = 25
outline_size = 1
outline_color = Color( 0.266667, 0.266667, 0.266667, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 25 )
fallback/0 = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=59]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0, 1, 0.0627451, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10

[sub_resource type="Animation" id=113]
resource_name = "blink"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.8, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.509804 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=104]
size = 25
outline_size = 2
outline_color = Color( 0.235294, 0.235294, 0.235294, 1 )
use_filter = true
extra_spacing_top = 4
extra_spacing_bottom = 1
font_data = ExtResource( 15 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=105]
size = 25
use_filter = true
extra_spacing_top = 2
extra_spacing_bottom = 2
font_data = ExtResource( 15 )
fallback/0 = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=116]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 1, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10

[sub_resource type="Animation" id=115]
resource_name = "blink"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.8, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.411765 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.45098 ) ]
}

[sub_resource type="DynamicFont" id=106]
size = 30
outline_size = 2
outline_color = Color( 0.235294, 0.235294, 0.235294, 1 )
use_filter = true
font_data = ExtResource( 15 )
fallback/0 = ExtResource( 6 )

[sub_resource type="DynamicFont" id=107]
size = 30
use_filter = true
font_data = ExtResource( 15 )
fallback/0 = ExtResource( 6 )

[sub_resource type="Animation" id=109]
resource_name = "blink"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.8, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.509804 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=111]
resource_name = "blink"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.8, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.509804 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=118]
resource_name = "blink"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.8, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.509804 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=120]
resource_name = "blink"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.8, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.509804 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Control" type="Panel"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
input_pass_on_modal_close_click = false
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="background" type="NinePatchRect" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 19 )
__meta__ = {
"_edit_lock_": true
}

[node name="levelBox" type="TextureRect" parent="background"]
anchor_left = 0.213867
anchor_top = 0.035
anchor_right = 0.780273
anchor_bottom = 0.138333
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="level1Line" type="Label" parent="background/levelBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = -3.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 33 )
text = "Level 1"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="level1Label" type="Label" parent="background/levelBox"]
anchor_right = 1.0
anchor_bottom = 0.935484
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 34 )
text = "Level 1"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="level1Label2" type="Label" parent="background/levelBox/level1Label"]
anchor_right = 0.998276
anchor_bottom = 0.948279
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 35 )
text = "Level 1"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pauseButton" type="Button" parent="background"]
anchor_left = 0.00683594
anchor_top = 0.0283333
anchor_right = 0.100586
anchor_bottom = 0.146667
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 20 )
flat = true
clip_text = true
icon_align = 1
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pauseIcon" type="TextureRect" parent="background/pauseButton"]
anchor_left = 0.322917
anchor_top = 0.217391
anchor_right = 0.65625
anchor_bottom = 0.782609
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="imageHolder" type="Sprite" parent="background"]
position = Vector2( 249, 288 )
scale = Vector2( 0.244296, 0.247043 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="apple" type="TextureRect" parent="background/imageHolder"]
unique_name_in_owner = true
anchor_left = 0.0995299
anchor_top = 0.0797865
anchor_right = 0.868407
anchor_bottom = 0.882677
margin_left = -761.5
margin_top = -761.0
margin_right = -761.5
margin_bottom = -761.0
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="repeat" type="Button" parent="background/imageHolder/apple"]
unique_name_in_owner = true
anchor_left = 0.156158
anchor_top = 0.124532
anchor_right = 0.86437
anchor_bottom = 0.886704
margin_left = -3.05176e-05
margin_top = -4.57764e-05
margin_bottom = -6.10352e-05
focus_mode = 0
flat = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="coverButton" type="Panel" parent="background/imageHolder/apple"]
unique_name_in_owner = true
anchor_left = 0.167378
anchor_top = 0.271686
anchor_right = 0.884714
anchor_bottom = 0.881342
margin_left = -3.05176e-05
margin_right = 0.00012207
input_pass_on_modal_close_click = false
custom_styles/panel = SubResource( 136 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="infoApple" type="AudioStreamPlayer" parent="background/imageHolder/apple"]
unique_name_in_owner = true
stream = ExtResource( 18 )
bus = "Voices"

[node name="imageText" type="TextureRect" parent="background"]
anchor_left = 0.0664063
anchor_top = 0.811667
anchor_right = 0.418945
anchor_bottom = 0.968333
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="name" type="Label" parent="background/imageText"]
anchor_left = 0.00276994
anchor_top = -0.106386
anchor_right = 1.00554
anchor_bottom = 0.585107
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 122 )
text = "Mansanas"
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="nameoutline" type="Label" parent="background/imageText"]
anchor_left = -0.0249309
anchor_top = -0.127662
anchor_right = 1.03047
anchor_bottom = 0.585107
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 135 )
text = "Mansanas"
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="name" type="Label" parent="background/imageText/nameoutline"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 124 )
text = "Mansanas"
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="askHolder" type="TextureRect" parent="background"]
anchor_left = 0.470703
anchor_top = 0.173333
anchor_right = 0.960938
anchor_bottom = 0.758333
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="askLabel" type="Label" parent="background/askHolder"]
anchor_left = 0.0478087
anchor_top = 0.042735
anchor_right = 0.960158
anchor_bottom = 0.361823
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 128 )
text = "1. Batay sa iyong narinig, ang nasa larawan ba, ay gulay o prutas?"
align = 3
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="askLabel2" type="Label" parent="background/askHolder/askLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -3.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 137 )
text = "1. Batay sa iyong narinig, ang nasa larawan ba, ay gulay o prutas?"
align = 3
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="askVoice" type="AudioStreamPlayer" parent="background/askHolder/askLabel"]
unique_name_in_owner = true
stream = ExtResource( 22 )
bus = "Voices"

[node name="answerLabelA" type="Label" parent="background/askHolder"]
anchor_left = 0.0796812
anchor_top = 0.390313
anchor_right = 0.842628
anchor_bottom = 0.541311
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 129 )
text = "A. Gulay."
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="answerLabel2" type="Label" parent="background/askHolder/answerLabelA"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -3.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 130 )
text = "A. Gulay."
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="choiceA" type="AudioStreamPlayer" parent="background/askHolder/answerLabelA"]
unique_name_in_owner = true
bus = "Voices"

[node name="answerLabelB" type="Label" parent="background/askHolder"]
anchor_left = 0.0856573
anchor_top = 0.552707
anchor_right = 0.812748
anchor_bottom = 0.712251
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 138 )
text = "B. Prutas."
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="answerLabelB2" type="Label" parent="background/askHolder/answerLabelB"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 139 )
text = "B. Prutas."
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="choiceB" type="AudioStreamPlayer" parent="background/askHolder/answerLabelB"]
unique_name_in_owner = true
bus = "Voices"

[node name="answerLabelC" type="Label" parent="background/askHolder"]
anchor_left = 0.0876493
anchor_top = 0.703704
anchor_right = 0.854581
anchor_bottom = 0.854701
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 140 )
text = "C. Hayop"
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="answerLabelC" type="Label" parent="background/askHolder/answerLabelC"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 141 )
text = "C. Hayop"
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="choiceC" type="AudioStreamPlayer" parent="background/askHolder/answerLabelC"]
unique_name_in_owner = true
bus = "Voices"

[node name="AnswerPanel" type="Control" parent="background"]
anchor_left = 0.499023
anchor_top = 0.773333
anchor_right = 0.947266
anchor_bottom = 0.931667
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="A" type="Button" parent="background/AnswerPanel"]
unique_name_in_owner = true
visible = false
anchor_left = 0.120614
anchor_top = 0.0105263
anchor_right = 0.328948
anchor_bottom = 1.01053
rect_min_size = Vector2( 95, 95 )
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 13 )
flat = true
icon_align = 1
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pickA" type="Label" parent="background/AnswerPanel/A"]
anchor_left = 0.0947368
anchor_top = 0.0842112
anchor_right = 0.905263
anchor_bottom = 0.926316
rect_min_size = Vector2( 75, 75 )
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 46 )
text = "A
"
align = 1
valign = 2
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pickA2" type="Label" parent="background/AnswerPanel/A/pickA"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 47 )
text = "A"
align = 1
valign = 2
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="B" type="Button" parent="background/AnswerPanel"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.5002
margin_top = -47.5002
margin_right = 47.5002
margin_bottom = 47.5002
rect_min_size = Vector2( 95, 95 )
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 13 )
flat = true
icon_align = 1
expand_icon = true
__meta__ = {
"_edit_lock_": true
}

[node name="pickB" type="Label" parent="background/AnswerPanel/B"]
anchor_left = 0.0842105
anchor_top = 0.147368
anchor_right = 0.915789
anchor_bottom = 0.936842
rect_min_size = Vector2( 75, 75 )
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 46 )
text = "B
"
align = 1
valign = 2
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pickB2" type="Label" parent="background/AnswerPanel/B/pickB"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 47 )
text = "B"
align = 1
valign = 2
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="C" type="Button" parent="background/AnswerPanel"]
unique_name_in_owner = true
visible = false
anchor_left = 0.668845
anchor_top = -0.0210526
anchor_right = 0.875818
anchor_bottom = 0.978952
rect_min_size = Vector2( 95, 95 )
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 13 )
flat = true
icon_align = 1
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pickC" type="Label" parent="background/AnswerPanel/C"]
anchor_left = 0.0842105
anchor_top = 0.0947368
anchor_right = 0.915789
anchor_bottom = 0.936842
rect_min_size = Vector2( 75, 75 )
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 46 )
text = "C"
align = 1
valign = 2
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pickC2" type="Label" parent="background/AnswerPanel/C/pickC"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 47 )
text = "C"
align = 1
valign = 2
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="pickAnswer" type="AudioStreamPlayer" parent="background/AnswerPanel"]
unique_name_in_owner = true
stream = ExtResource( 16 )
bus = "Voices"

[node name="ScorePanel2StarA" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="panelblock" type="NinePatchRect" parent="ScorePanel2StarA"]
anchor_left = 0.0185547
anchor_top = 0.14
anchor_right = 0.486328
anchor_bottom = 0.966667
margin_right = -6.10352e-05
texture = ExtResource( 26 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="banner2" type="TextureRect" parent="ScorePanel2StarA/panelblock"]
anchor_left = 0.0265487
anchor_top = -0.0693642
anchor_right = 0.977876
anchor_bottom = 0.0597303
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="ribbon" type="TextureRect" parent="ScorePanel2StarA/panelblock"]
anchor_left = -0.0125261
anchor_top = -0.145161
anchor_right = 1.03132
anchor_bottom = 0.0806452
texture = ExtResource( 27 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="napakA" type="Label" parent="ScorePanel2StarA/panelblock/ribbon"]
anchor_left = 0.126
anchor_top = 0.169643
anchor_right = 0.526377
anchor_bottom = 0.496188
margin_right = -2.18842
margin_bottom = 10.4269
rect_rotation = -3.0
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 92 )
text = "napaka"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="napaka" type="Label" parent="ScorePanel2StarA/panelblock/ribbon/napakA"]
anchor_left = -0.00106838
anchor_top = -0.0491803
anchor_right = 0.998932
anchor_bottom = 0.95082
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 93 )
text = "napaka"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="husaY" type="Label" parent="ScorePanel2StarA/panelblock/ribbon"]
anchor_left = 0.472
anchor_top = 0.0625
anchor_right = 0.866185
anchor_bottom = 0.624122
margin_right = 3.90768
margin_bottom = -13.9017
rect_rotation = 4.0
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 94 )
text = "husay!!"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="husay" type="Label" parent="ScorePanel2StarA/panelblock/ribbon/husaY"]
anchor_left = -0.00106838
anchor_top = -0.0491803
anchor_right = 0.998932
anchor_bottom = 0.95082
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 95 )
text = "husay!!"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="star0" type="TextureRect" parent="ScorePanel2StarA/panelblock"]
anchor_left = 0.0647182
anchor_top = 0.145161
anchor_right = 0.327766
anchor_bottom = 0.368952
texture = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="star0" type="TextureRect" parent="ScorePanel2StarA/panelblock/star0"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 28 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="star1" type="TextureRect" parent="ScorePanel2StarA/panelblock"]
anchor_left = 0.31524
anchor_top = 0.0120968
anchor_right = 0.693111
anchor_bottom = 0.332661
texture = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="star1" type="TextureRect" parent="ScorePanel2StarA/panelblock/star1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 28 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="star2" type="TextureRect" parent="ScorePanel2StarA/panelblock"]
anchor_left = 0.665971
anchor_top = 0.15121
anchor_right = 0.929019
anchor_bottom = 0.375
texture = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="star2" type="TextureRect" parent="ScorePanel2StarA/panelblock/star2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 28 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="applause" type="Label" parent="ScorePanel2StarA/panelblock"]
anchor_left = 0.0501044
anchor_top = 0.375
anchor_right = 0.94572
anchor_bottom = 0.546371
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 96 )
text = "Binabati kita!"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="applause" type="Label" parent="ScorePanel2StarA/panelblock/applause"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 97 )
text = "binabati kita!"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="theLevels" type="Label" parent="ScorePanel2StarA/panelblock"]
anchor_left = 0.0793319
anchor_top = 0.610887
anchor_right = 0.340293
anchor_bottom = 0.760081
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 100 )
text = "Mga Levels"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="levelLabel" type="Label" parent="ScorePanel2StarA/panelblock/theLevels"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 101 )
text = "mga levels"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="theHome" type="Label" parent="ScorePanel2StarA/panelblock"]
anchor_left = 0.402923
anchor_top = 0.629032
anchor_right = 0.605428
anchor_bottom = 0.756048
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 98 )
text = "Main menu"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="thehome" type="Label" parent="ScorePanel2StarA/panelblock/theHome"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 99 )
text = "main menu"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="theRetry" type="Label" parent="ScorePanel2StarA/panelblock"]
anchor_left = 0.643007
anchor_top = 0.629032
anchor_right = 0.941545
anchor_bottom = 0.756048
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 98 )
text = "Subukan
Muli"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="theretry" type="Label" parent="ScorePanel2StarA/panelblock/theRetry"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 99 )
text = "Subukan
Muli"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="levelPanel" type="HBoxContainer" parent="ScorePanel2StarA/panelblock"]
anchor_left = 0.114823
anchor_top = 0.768145
anchor_right = 0.908142
anchor_bottom = 0.939516
custom_constants/separation = 50
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="goLevels" type="TextureRect" parent="ScorePanel2StarA/panelblock/levelPanel"]
margin_right = 90.0
margin_bottom = 85.0
rect_min_size = Vector2( 90, 85 )
texture = ExtResource( 20 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="levels" type="Button" parent="ScorePanel2StarA/panelblock/levelPanel/goLevels"]
anchor_left = 0.130439
anchor_top = 0.189657
anchor_right = 0.878265
anchor_bottom = 0.818967
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 31 )
flat = true
icon_align = 1
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="goHome" type="TextureRect" parent="ScorePanel2StarA/panelblock/levelPanel"]
margin_left = 140.0
margin_right = 230.0
margin_bottom = 85.0
rect_min_size = Vector2( 90, 85 )
texture = ExtResource( 20 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="home" type="Button" parent="ScorePanel2StarA/panelblock/levelPanel/goHome"]
anchor_left = 0.122222
anchor_top = 0.105882
anchor_right = 0.870049
anchor_bottom = 0.847261
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 33 )
flat = true
icon_align = 1
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="goRetry" type="TextureRect" parent="ScorePanel2StarA/panelblock/levelPanel"]
margin_left = 280.0
margin_right = 370.0
margin_bottom = 85.0
rect_min_size = Vector2( 90, 85 )
texture = ExtResource( 20 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="retry" type="Button" parent="ScorePanel2StarA/panelblock/levelPanel/goRetry"]
anchor_left = 0.144445
anchor_top = 0.129412
anchor_right = 0.892272
anchor_bottom = 0.870791
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 30 )
flat = true
icon_align = 1
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="panelblock2" type="NinePatchRect" parent="ScorePanel2StarA"]
anchor_left = 0.493164
anchor_top = 0.0316667
anchor_right = 0.980469
anchor_bottom = 0.968333
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="block" type="Control" parent="ScorePanel2StarA/panelblock2"]
anchor_left = 0.0400802
anchor_top = 0.0480427
anchor_right = 0.96994
anchor_bottom = 0.233096
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="wrongLabel" type="Label" parent="ScorePanel2StarA/panelblock2/block"]
anchor_top = 0.0116664
anchor_right = 1.00121
anchor_bottom = 1.00331
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 86 )
text = "Mali ang napili
mong sagot !"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="wrongLabel2" type="Label" parent="ScorePanel2StarA/panelblock2/block"]
anchor_right = 0.998208
anchor_bottom = 0.979974
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 87 )
text = "Mali ang napili
mong sagot !"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="wrongLabel" type="Label" parent="ScorePanel2StarA/panelblock2/block/wrongLabel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.0
margin_bottom = -2.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 88 )
text = "Mali ang napili
mong sagot !"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="correctAns" type="Label" parent="ScorePanel2StarA/panelblock2"]
anchor_left = 0.0420842
anchor_top = 0.240214
anchor_right = 0.58517
anchor_bottom = 0.318505
margin_left = -1.14441e-05
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 102 )
text = "Ang tamang sagot:"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="correctAns" type="Label" parent="ScorePanel2StarA/panelblock2/correctAns"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 103 )
text = "Ang tamang sagot:"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="pickB" type="TextureRect" parent="ScorePanel2StarA/panelblock2"]
anchor_left = 0.0641283
anchor_top = 0.327402
anchor_right = 0.264529
anchor_bottom = 0.494662
texture = ExtResource( 32 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pickB" type="Label" parent="ScorePanel2StarA/panelblock2/pickB"]
anchor_right = 1.0
anchor_bottom = 0.904255
rect_min_size = Vector2( 75, 75 )
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 46 )
text = "B
"
align = 1
valign = 2
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pickB2" type="Label" parent="ScorePanel2StarA/panelblock2/pickB/pickB"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 47 )
text = "B"
align = 1
valign = 2
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="correctBarB" type="Panel" parent="ScorePanel2StarA/panelblock2/pickB"]
modulate = Color( 1, 1, 1, 0.971731 )
anchor_left = -0.0900002
anchor_top = -0.0957446
anchor_right = 4.46
anchor_bottom = 1.09574
margin_left = 1.52588e-05
custom_styles/panel = SubResource( 59 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScorePanel2StarA/panelblock2/pickB/correctBarB"]
autoplay = "blink"
anims/blink = SubResource( 113 )

[node name="answerLabelB" type="Label" parent="ScorePanel2StarA/panelblock2"]
anchor_left = 0.276553
anchor_top = 0.33452
anchor_right = 0.943888
anchor_bottom = 0.482206
margin_left = -2.67029e-05
margin_right = -3.05176e-05
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 104 )
text = "B. Ito ay isang prutas."
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="answerLabelB2" type="Label" parent="ScorePanel2StarA/panelblock2/answerLabelB"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 105 )
text = "B. Ito ay isang prutas."
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="border" type="HSeparator" parent="ScorePanel2StarA/panelblock2"]
anchor_left = 0.0781563
anchor_top = 0.209964
anchor_right = 0.951904
anchor_bottom = 0.254448
margin_top = 3.05176e-05
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="correctAns2" type="Label" parent="ScorePanel2StarA/panelblock2"]
anchor_left = 0.0460922
anchor_top = 0.505338
anchor_right = 0.533066
anchor_bottom = 0.58363
margin_left = -1.14441e-05
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 102 )
text = "Ang iyong sagot:"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="correctAns" type="Label" parent="ScorePanel2StarA/panelblock2/correctAns2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 103 )
text = "Ang iyong sagot:"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="pickA2" type="TextureRect" parent="ScorePanel2StarA/panelblock2"]
anchor_left = 0.0701403
anchor_top = 0.587189
anchor_right = 0.270541
anchor_bottom = 0.754448
texture = ExtResource( 32 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pickA" type="Label" parent="ScorePanel2StarA/panelblock2/pickA2"]
anchor_left = 0.0842105
anchor_top = 0.147368
anchor_right = 0.915789
anchor_bottom = 0.936842
rect_min_size = Vector2( 75, 75 )
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 46 )
text = "A
"
align = 1
valign = 2
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pickA" type="Label" parent="ScorePanel2StarA/panelblock2/pickA2/pickA"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 47 )
text = "A"
align = 1
valign = 2
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="wrongBarA" type="Panel" parent="ScorePanel2StarA/panelblock2/pickA2"]
modulate = Color( 1, 1, 1, 0.435294 )
anchor_left = -0.1
anchor_top = -0.074468
anchor_right = 4.43
anchor_bottom = 1.09574
margin_left = 1.52588e-05
custom_styles/panel = SubResource( 116 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="animA" type="AnimationPlayer" parent="ScorePanel2StarA/panelblock2/pickA2/wrongBarA"]
unique_name_in_owner = true
autoplay = "blink"
anims/blink = SubResource( 115 )

[node name="answerLabelA" type="Label" parent="ScorePanel2StarA/panelblock2"]
anchor_left = 0.282565
anchor_top = 0.594306
anchor_right = 0.9499
anchor_bottom = 0.741993
margin_left = -2.67029e-05
margin_right = -3.05176e-05
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 104 )
text = "A. Ito ay isang gulay."
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="answerLabelA" type="Label" parent="ScorePanel2StarA/panelblock2/answerLabelA"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 105 )
text = "A. Ito ay isang gulay."
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="border2" type="HSeparator" parent="ScorePanel2StarA/panelblock2"]
anchor_left = 0.0761523
anchor_top = 0.759786
anchor_right = 0.9499
anchor_bottom = 0.80427
margin_top = 3.05176e-05
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="nextQuestion" type="Button" parent="ScorePanel2StarA/panelblock2"]
margin_left = 106.0
margin_top = 478.0
margin_right = 432.0
margin_bottom = 542.0
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="block" type="TextureRect" parent="ScorePanel2StarA/panelblock2/nextQuestion"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="continue" type="Label" parent="ScorePanel2StarA/panelblock2/nextQuestion"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 106 )
text = "Magpatuloy.."
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="continue" type="Label" parent="ScorePanel2StarA/panelblock2/nextQuestion/continue"]
anchor_top = 0.0232558
anchor_right = 1.0
anchor_bottom = 0.953488
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 107 )
text = "Magpatuloy.."
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="ScorePanel3StarB" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="panelblock" type="NinePatchRect" parent="ScorePanel3StarB"]
anchor_left = 0.0185547
anchor_top = 0.14
anchor_right = 0.486328
anchor_bottom = 0.966667
margin_right = -6.10352e-05
texture = ExtResource( 26 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="banner2" type="TextureRect" parent="ScorePanel3StarB/panelblock"]
anchor_left = 0.0265487
anchor_top = -0.0693642
anchor_right = 0.977876
anchor_bottom = 0.0597303
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="ribbon" type="TextureRect" parent="ScorePanel3StarB/panelblock"]
anchor_left = -0.0125261
anchor_top = -0.145161
anchor_right = 1.03132
anchor_bottom = 0.0806452
texture = ExtResource( 27 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="napakA" type="Label" parent="ScorePanel3StarB/panelblock/ribbon"]
anchor_left = 0.126
anchor_top = 0.169643
anchor_right = 0.526377
anchor_bottom = 0.496188
margin_right = -2.18842
margin_bottom = 10.4269
rect_rotation = -3.0
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 92 )
text = "napaka"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="napaka" type="Label" parent="ScorePanel3StarB/panelblock/ribbon/napakA"]
anchor_left = -0.00106838
anchor_top = -0.0491803
anchor_right = 0.998932
anchor_bottom = 0.95082
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 93 )
text = "napaka"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="husaY" type="Label" parent="ScorePanel3StarB/panelblock/ribbon"]
anchor_left = 0.472
anchor_top = 0.0625
anchor_right = 0.866185
anchor_bottom = 0.624122
margin_right = 3.90768
margin_bottom = -13.9017
rect_rotation = 4.0
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 94 )
text = "husay!!"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="husay" type="Label" parent="ScorePanel3StarB/panelblock/ribbon/husaY"]
anchor_left = -0.00106838
anchor_top = -0.0491803
anchor_right = 0.998932
anchor_bottom = 0.95082
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 95 )
text = "husay!!"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="star0" type="TextureRect" parent="ScorePanel3StarB/panelblock"]
anchor_left = 0.0647182
anchor_top = 0.145161
anchor_right = 0.327766
anchor_bottom = 0.368952
texture = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="star0" type="TextureRect" parent="ScorePanel3StarB/panelblock/star0"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 28 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="star1" type="TextureRect" parent="ScorePanel3StarB/panelblock"]
anchor_left = 0.31524
anchor_top = 0.0120968
anchor_right = 0.693111
anchor_bottom = 0.332661
texture = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="star1" type="TextureRect" parent="ScorePanel3StarB/panelblock/star1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 28 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="star2" type="TextureRect" parent="ScorePanel3StarB/panelblock"]
anchor_left = 0.665971
anchor_top = 0.15121
anchor_right = 0.929019
anchor_bottom = 0.375
texture = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="star2" type="TextureRect" parent="ScorePanel3StarB/panelblock/star2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 28 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="applause" type="Label" parent="ScorePanel3StarB/panelblock"]
anchor_left = 0.0501044
anchor_top = 0.375
anchor_right = 0.94572
anchor_bottom = 0.546371
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 96 )
text = "Binabati kita!"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="applause" type="Label" parent="ScorePanel3StarB/panelblock/applause"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 97 )
text = "binabati kita!"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="theLevels" type="Label" parent="ScorePanel3StarB/panelblock"]
anchor_left = 0.179541
anchor_top = 0.600806
anchor_right = 0.440501
anchor_bottom = 0.75
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 100 )
text = "Mga Levels"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="levelLabel" type="Label" parent="ScorePanel3StarB/panelblock/theLevels"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 101 )
text = "mga levels"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="theHome" type="Label" parent="ScorePanel3StarB/panelblock"]
anchor_left = 0.563675
anchor_top = 0.616935
anchor_right = 0.76618
anchor_bottom = 0.743951
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 98 )
text = "Main menu"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="thehome" type="Label" parent="ScorePanel3StarB/panelblock/theHome"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 99 )
text = "main menu"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="levelPanel" type="HBoxContainer" parent="ScorePanel3StarB/panelblock"]
anchor_left = 0.217119
anchor_top = 0.75
anchor_right = 0.759917
anchor_bottom = 0.921371
custom_constants/separation = 80
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="goLevels" type="TextureRect" parent="ScorePanel3StarB/panelblock/levelPanel"]
margin_right = 90.0
margin_bottom = 85.0
rect_min_size = Vector2( 90, 85 )
texture = ExtResource( 20 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="levels" type="Button" parent="ScorePanel3StarB/panelblock/levelPanel/goLevels"]
anchor_left = 0.130439
anchor_top = 0.189657
anchor_right = 0.878265
anchor_bottom = 0.818967
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 31 )
flat = true
icon_align = 1
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="goHome" type="TextureRect" parent="ScorePanel3StarB/panelblock/levelPanel"]
margin_left = 170.0
margin_right = 260.0
margin_bottom = 85.0
rect_min_size = Vector2( 90, 85 )
texture = ExtResource( 20 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="home" type="Button" parent="ScorePanel3StarB/panelblock/levelPanel/goHome"]
anchor_left = 0.122222
anchor_top = 0.105882
anchor_right = 0.870049
anchor_bottom = 0.847261
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 33 )
flat = true
icon_align = 1
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="panelblock2" type="NinePatchRect" parent="ScorePanel3StarB"]
anchor_left = 0.493164
anchor_top = 0.0316667
anchor_right = 0.980469
anchor_bottom = 0.968333
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="block" type="Control" parent="ScorePanel3StarB/panelblock2"]
anchor_left = 0.0400802
anchor_top = 0.0480427
anchor_right = 0.96994
anchor_bottom = 0.233096
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="correctLabel" type="Label" parent="ScorePanel3StarB/panelblock2/block"]
anchor_top = 0.0116664
anchor_right = 1.00121
anchor_bottom = 1.00331
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 86 )
text = "Tama ang napili
mong sagot !"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="correctLabel2" type="Label" parent="ScorePanel3StarB/panelblock2/block"]
anchor_right = 0.998208
anchor_bottom = 0.979974
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 87 )
text = "Tama ang napili
mong sagot !"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="correctLabel" type="Label" parent="ScorePanel3StarB/panelblock2/block/correctLabel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.0
margin_bottom = -2.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 88 )
text = "Tama ang napili
mong sagot !"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="correctAns" type="Label" parent="ScorePanel3StarB/panelblock2"]
anchor_left = 0.0420842
anchor_top = 0.240214
anchor_right = 0.581162
anchor_bottom = 0.318505
margin_left = -1.14441e-05
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 102 )
text = "Ang tamang sagot:"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="correctAns" type="Label" parent="ScorePanel3StarB/panelblock2/correctAns"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 103 )
text = "Ang tamang sagot:"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="pickB" type="TextureRect" parent="ScorePanel3StarB/panelblock2"]
anchor_left = 0.0641283
anchor_top = 0.327402
anchor_right = 0.264529
anchor_bottom = 0.494662
texture = ExtResource( 32 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pickB" type="Label" parent="ScorePanel3StarB/panelblock2/pickB"]
anchor_right = 1.0
anchor_bottom = 0.904255
rect_min_size = Vector2( 75, 75 )
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 46 )
text = "B
"
align = 1
valign = 2
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pickB2" type="Label" parent="ScorePanel3StarB/panelblock2/pickB/pickB"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 47 )
text = "B"
align = 1
valign = 2
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="correctBarB" type="Panel" parent="ScorePanel3StarB/panelblock2/pickB"]
modulate = Color( 1, 1, 1, 0.740768 )
anchor_left = -0.0900002
anchor_top = -0.0957446
anchor_right = 4.46
anchor_bottom = 1.09574
margin_left = 1.52588e-05
custom_styles/panel = SubResource( 59 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScorePanel3StarB/panelblock2/pickB/correctBarB"]
autoplay = "blink"
anims/blink = SubResource( 109 )

[node name="answerLabelB" type="Label" parent="ScorePanel3StarB/panelblock2"]
anchor_left = 0.276553
anchor_top = 0.33452
anchor_right = 0.943888
anchor_bottom = 0.482206
margin_left = -2.67029e-05
margin_right = -3.05176e-05
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 104 )
text = "B. Ito ay isang prutas."
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="answerLabelB2" type="Label" parent="ScorePanel3StarB/panelblock2/answerLabelB"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 105 )
text = "B. Ito ay isang prutas."
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="border" type="HSeparator" parent="ScorePanel3StarB/panelblock2"]
anchor_left = 0.0781563
anchor_top = 0.209964
anchor_right = 0.951904
anchor_bottom = 0.254448
margin_top = 3.05176e-05
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="correctAns2" type="Label" parent="ScorePanel3StarB/panelblock2"]
anchor_left = 0.0460922
anchor_top = 0.505338
anchor_right = 0.529058
anchor_bottom = 0.58363
margin_left = -1.14441e-05
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 102 )
text = "Ang iyong sagot:"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="correctAns" type="Label" parent="ScorePanel3StarB/panelblock2/correctAns2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 103 )
text = "Ang iyong sagot:"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="pickB2" type="TextureRect" parent="ScorePanel3StarB/panelblock2"]
anchor_left = 0.0701403
anchor_top = 0.587189
anchor_right = 0.270541
anchor_bottom = 0.754448
texture = ExtResource( 32 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pickB" type="Label" parent="ScorePanel3StarB/panelblock2/pickB2"]
anchor_left = 0.0842105
anchor_top = 0.147368
anchor_right = 0.915789
anchor_bottom = 0.936842
rect_min_size = Vector2( 75, 75 )
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 46 )
text = "B
"
align = 1
valign = 2
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pickB2" type="Label" parent="ScorePanel3StarB/panelblock2/pickB2/pickB"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 47 )
text = "B"
align = 1
valign = 2
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="correctBarB" type="Panel" parent="ScorePanel3StarB/panelblock2/pickB2"]
modulate = Color( 1, 1, 1, 0.66306 )
anchor_left = -0.1
anchor_top = -0.074468
anchor_right = 4.46
anchor_bottom = 1.09574
margin_left = 1.52588e-05
custom_styles/panel = SubResource( 59 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="animB" type="AnimationPlayer" parent="ScorePanel3StarB/panelblock2/pickB2/correctBarB"]
unique_name_in_owner = true
autoplay = "blink"
anims/blink = SubResource( 111 )

[node name="answerLabelB2" type="Label" parent="ScorePanel3StarB/panelblock2"]
anchor_left = 0.282565
anchor_top = 0.594306
anchor_right = 0.9499
anchor_bottom = 0.741993
margin_left = -2.67029e-05
margin_right = -3.05176e-05
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 104 )
text = "B. Ito ay isang prutas."
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="answerLabelB2" type="Label" parent="ScorePanel3StarB/panelblock2/answerLabelB2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 105 )
text = "B. Ito ay isang prutas."
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="border2" type="HSeparator" parent="ScorePanel3StarB/panelblock2"]
anchor_left = 0.0761523
anchor_top = 0.759786
anchor_right = 0.9499
anchor_bottom = 0.80427
margin_top = 3.05176e-05
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="nextQuestion" type="Button" parent="ScorePanel3StarB/panelblock2"]
margin_left = 95.0001
margin_top = 475.0
margin_right = 421.0
margin_bottom = 539.0
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="block" type="TextureRect" parent="ScorePanel3StarB/panelblock2/nextQuestion"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="continue" type="Label" parent="ScorePanel3StarB/panelblock2/nextQuestion"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 106 )
text = "Magpatuloy.."
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="continue" type="Label" parent="ScorePanel3StarB/panelblock2/nextQuestion/continue"]
anchor_top = 0.0232558
anchor_right = 1.0
anchor_bottom = 0.953488
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 107 )
text = "Magpatuloy.."
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="ScorePanel2StarC" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="panelblock2" type="NinePatchRect" parent="ScorePanel2StarC"]
anchor_left = 0.493164
anchor_top = 0.0316667
anchor_right = 0.980469
anchor_bottom = 0.968333
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="block" type="Control" parent="ScorePanel2StarC/panelblock2"]
anchor_left = 0.0400802
anchor_top = 0.0480427
anchor_right = 0.96994
anchor_bottom = 0.233096
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="wrongLabel" type="Label" parent="ScorePanel2StarC/panelblock2/block"]
anchor_top = 0.0116664
anchor_right = 1.00121
anchor_bottom = 1.00331
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 86 )
text = "Mali ang napili
mong sagot !"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="wrongLabel2" type="Label" parent="ScorePanel2StarC/panelblock2/block"]
anchor_right = 0.998208
anchor_bottom = 0.979974
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 87 )
text = "Mali ang napili
mong sagot !"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="wrongLabel" type="Label" parent="ScorePanel2StarC/panelblock2/block/wrongLabel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.0
margin_bottom = -2.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 88 )
text = "Mali ang napili
mong sagot !"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="correctAns" type="Label" parent="ScorePanel2StarC/panelblock2"]
anchor_left = 0.0420842
anchor_top = 0.240214
anchor_right = 0.583166
anchor_bottom = 0.318505
margin_left = -1.14441e-05
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 102 )
text = "Ang tamang sagot:"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="correctAns" type="Label" parent="ScorePanel2StarC/panelblock2/correctAns"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 103 )
text = "Ang tamang sagot:"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="pickB" type="TextureRect" parent="ScorePanel2StarC/panelblock2"]
anchor_left = 0.0641283
anchor_top = 0.327402
anchor_right = 0.264529
anchor_bottom = 0.494662
texture = ExtResource( 32 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pickB" type="Label" parent="ScorePanel2StarC/panelblock2/pickB"]
anchor_right = 1.0
anchor_bottom = 0.904255
rect_min_size = Vector2( 75, 75 )
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 46 )
text = "B
"
align = 1
valign = 2
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pickB2" type="Label" parent="ScorePanel2StarC/panelblock2/pickB/pickB"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 47 )
text = "B"
align = 1
valign = 2
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="correctBarB" type="Panel" parent="ScorePanel2StarC/panelblock2/pickB"]
modulate = Color( 1, 1, 1, 0.836249 )
anchor_left = -0.0900002
anchor_top = -0.0957446
anchor_right = 4.46
anchor_bottom = 1.09574
margin_left = 1.52588e-05
custom_styles/panel = SubResource( 59 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScorePanel2StarC/panelblock2/pickB/correctBarB"]
autoplay = "blink"
anims/blink = SubResource( 118 )

[node name="answerLabelB" type="Label" parent="ScorePanel2StarC/panelblock2"]
anchor_left = 0.276553
anchor_top = 0.33452
anchor_right = 0.943888
anchor_bottom = 0.482206
margin_left = -2.67029e-05
margin_right = -3.05176e-05
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 104 )
text = "B. Ito ay isang prutas."
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="answerLabelB2" type="Label" parent="ScorePanel2StarC/panelblock2/answerLabelB"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 105 )
text = "B. Ito ay isang prutas."
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="border" type="HSeparator" parent="ScorePanel2StarC/panelblock2"]
anchor_left = 0.0781563
anchor_top = 0.209964
anchor_right = 0.951904
anchor_bottom = 0.254448
margin_top = 3.05176e-05
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="correctAns2" type="Label" parent="ScorePanel2StarC/panelblock2"]
anchor_left = 0.0460922
anchor_top = 0.505338
anchor_right = 0.521042
anchor_bottom = 0.58363
margin_left = -1.14441e-05
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 102 )
text = "Ang iyong sagot:"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="correctAns" type="Label" parent="ScorePanel2StarC/panelblock2/correctAns2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 103 )
text = "Ang iyong sagot:"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="pickC" type="TextureRect" parent="ScorePanel2StarC/panelblock2"]
anchor_left = 0.0701403
anchor_top = 0.587189
anchor_right = 0.270541
anchor_bottom = 0.754448
texture = ExtResource( 32 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pickC" type="Label" parent="ScorePanel2StarC/panelblock2/pickC"]
anchor_left = 0.0842105
anchor_top = 0.147368
anchor_right = 0.915789
anchor_bottom = 0.936842
rect_min_size = Vector2( 75, 75 )
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 46 )
text = "C"
align = 1
valign = 2
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="pickC" type="Label" parent="ScorePanel2StarC/panelblock2/pickC/pickC"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 47 )
text = "C"
align = 1
valign = 2
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="wrongBarC" type="Panel" parent="ScorePanel2StarC/panelblock2/pickC"]
modulate = Color( 1, 1, 1, 0.942369 )
anchor_left = -0.1
anchor_top = -0.074468
anchor_right = 4.43
anchor_bottom = 1.09574
margin_left = 1.52588e-05
custom_styles/panel = SubResource( 116 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScorePanel2StarC/panelblock2/pickC/wrongBarC"]
unique_name_in_owner = true
autoplay = "blink"
anims/blink = SubResource( 120 )

[node name="answerLabelA" type="Label" parent="ScorePanel2StarC/panelblock2"]
anchor_left = 0.282565
anchor_top = 0.594306
anchor_right = 0.9499
anchor_bottom = 0.741993
margin_left = -2.67029e-05
margin_right = -3.05176e-05
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 104 )
text = "C. Wala sa mga pagpipilian."
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="answerLabelA" type="Label" parent="ScorePanel2StarC/panelblock2/answerLabelA"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 105 )
text = "C. Wala sa mga pagpipilian."
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="border2" type="HSeparator" parent="ScorePanel2StarC/panelblock2"]
anchor_left = 0.0761523
anchor_top = 0.759786
anchor_right = 0.9499
anchor_bottom = 0.80427
margin_top = 3.05176e-05
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="nextQuestion" type="Button" parent="ScorePanel2StarC/panelblock2"]
margin_left = 106.0
margin_top = 478.0
margin_right = 432.0
margin_bottom = 542.0
flat = true
__meta__ = {
"_edit_lock_": true
}

[node name="block" type="TextureRect" parent="ScorePanel2StarC/panelblock2/nextQuestion"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="continue" type="Label" parent="ScorePanel2StarC/panelblock2/nextQuestion"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 106 )
text = "Magpatuloy.."
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="continue" type="Label" parent="ScorePanel2StarC/panelblock2/nextQuestion/continue"]
anchor_top = 0.0232558
anchor_right = 1.0
anchor_bottom = 0.953488
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 107 )
text = "Magpatuloy.."
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="panelblock" type="NinePatchRect" parent="ScorePanel2StarC"]
anchor_left = 0.0185547
anchor_top = 0.14
anchor_right = 0.486328
anchor_bottom = 0.966667
margin_right = -6.10352e-05
texture = ExtResource( 26 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="banner2" type="TextureRect" parent="ScorePanel2StarC/panelblock"]
anchor_left = 0.0265487
anchor_top = -0.0693642
anchor_right = 0.977876
anchor_bottom = 0.0597303
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="ribbon" type="TextureRect" parent="ScorePanel2StarC/panelblock"]
anchor_left = -0.0125261
anchor_top = -0.145161
anchor_right = 1.03132
anchor_bottom = 0.0806452
texture = ExtResource( 27 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="napakA" type="Label" parent="ScorePanel2StarC/panelblock/ribbon"]
anchor_left = 0.126
anchor_top = 0.169643
anchor_right = 0.526377
anchor_bottom = 0.496188
margin_right = -2.18842
margin_bottom = 10.4269
rect_rotation = -3.0
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 92 )
text = "napaka"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="napaka" type="Label" parent="ScorePanel2StarC/panelblock/ribbon/napakA"]
anchor_left = -0.00106838
anchor_top = -0.0491803
anchor_right = 0.998932
anchor_bottom = 0.95082
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 93 )
text = "napaka"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="husaY" type="Label" parent="ScorePanel2StarC/panelblock/ribbon"]
anchor_left = 0.472
anchor_top = 0.0625
anchor_right = 0.866185
anchor_bottom = 0.624122
margin_right = 3.90768
margin_bottom = -13.9017
rect_rotation = 4.0
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 94 )
text = "husay!!"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="husay" type="Label" parent="ScorePanel2StarC/panelblock/ribbon/husaY"]
anchor_left = -0.00106838
anchor_top = -0.0491803
anchor_right = 0.998932
anchor_bottom = 0.95082
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 95 )
text = "husay!!"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="star0" type="TextureRect" parent="ScorePanel2StarC/panelblock"]
anchor_left = 0.0647182
anchor_top = 0.145161
anchor_right = 0.327766
anchor_bottom = 0.368952
texture = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="star0" type="TextureRect" parent="ScorePanel2StarC/panelblock/star0"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 28 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="star1" type="TextureRect" parent="ScorePanel2StarC/panelblock"]
anchor_left = 0.31524
anchor_top = 0.0120968
anchor_right = 0.693111
anchor_bottom = 0.332661
texture = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="star1" type="TextureRect" parent="ScorePanel2StarC/panelblock/star1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 28 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="star2" type="TextureRect" parent="ScorePanel2StarC/panelblock"]
anchor_left = 0.665971
anchor_top = 0.15121
anchor_right = 0.929019
anchor_bottom = 0.375
texture = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="star2" type="TextureRect" parent="ScorePanel2StarC/panelblock/star2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 28 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="applause" type="Label" parent="ScorePanel2StarC/panelblock"]
anchor_left = 0.0501044
anchor_top = 0.375
anchor_right = 0.94572
anchor_bottom = 0.546371
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 96 )
text = "Binabati kita!"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="applause" type="Label" parent="ScorePanel2StarC/panelblock/applause"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 97 )
text = "binabati kita!"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="theLevels" type="Label" parent="ScorePanel2StarC/panelblock"]
anchor_left = 0.0793319
anchor_top = 0.610887
anchor_right = 0.340293
anchor_bottom = 0.760081
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 100 )
text = "Mga Levels"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="levelLabel" type="Label" parent="ScorePanel2StarC/panelblock/theLevels"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 101 )
text = "mga levels"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="theHome" type="Label" parent="ScorePanel2StarC/panelblock"]
anchor_left = 0.402923
anchor_top = 0.629032
anchor_right = 0.605428
anchor_bottom = 0.756048
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 98 )
text = "Main menu"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="thehome" type="Label" parent="ScorePanel2StarC/panelblock/theHome"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 99 )
text = "main menu"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="theRetry" type="Label" parent="ScorePanel2StarC/panelblock"]
anchor_left = 0.643007
anchor_top = 0.629032
anchor_right = 0.941545
anchor_bottom = 0.756048
custom_colors/font_color = Color( 0.886275, 0.317647, 0.27451, 1 )
custom_colors/font_color_shadow = Color( 0.580392, 0.247059, 0.286275, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 98 )
text = "subukan
muli"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="theretry" type="Label" parent="ScorePanel2StarC/panelblock/theRetry"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
custom_colors/font_color = Color( 1, 0.643137, 0.215686, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 5
custom_fonts/font = SubResource( 99 )
text = "subukan
muli"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_lock_": true
}

[node name="levelPanel" type="HBoxContainer" parent="ScorePanel2StarC/panelblock"]
anchor_left = 0.114823
anchor_top = 0.768145
anchor_right = 0.908142
anchor_bottom = 0.939516
custom_constants/separation = 50
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="goLevels" type="TextureRect" parent="ScorePanel2StarC/panelblock/levelPanel"]
margin_right = 90.0
margin_bottom = 85.0
rect_min_size = Vector2( 90, 85 )
texture = ExtResource( 20 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="levels" type="Button" parent="ScorePanel2StarC/panelblock/levelPanel/goLevels"]
anchor_left = 0.130439
anchor_top = 0.189657
anchor_right = 0.878265
anchor_bottom = 0.818967
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 31 )
flat = true
icon_align = 1
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="goHome" type="TextureRect" parent="ScorePanel2StarC/panelblock/levelPanel"]
margin_left = 140.0
margin_right = 230.0
margin_bottom = 85.0
rect_min_size = Vector2( 90, 85 )
texture = ExtResource( 20 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="home" type="Button" parent="ScorePanel2StarC/panelblock/levelPanel/goHome"]
anchor_left = 0.122222
anchor_top = 0.105882
anchor_right = 0.870049
anchor_bottom = 0.847261
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 33 )
flat = true
icon_align = 1
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="goRetry" type="TextureRect" parent="ScorePanel2StarC/panelblock/levelPanel"]
margin_left = 280.0
margin_right = 370.0
margin_bottom = 85.0
rect_min_size = Vector2( 90, 85 )
texture = ExtResource( 20 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="retry" type="Button" parent="ScorePanel2StarC/panelblock/levelPanel/goRetry"]
anchor_left = 0.144445
anchor_top = 0.129412
anchor_right = 0.892272
anchor_bottom = 0.870791
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 30 )
flat = true
icon_align = 1
expand_icon = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="PausePanel" parent="." instance=ExtResource( 21 )]
unique_name_in_owner = true

[node name="wrongPick" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 11 )
bus = "Voices"

[node name="correctPick" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource( 8 )
bus = "Voices"

[connection signal="pressed" from="background/pauseButton" to="." method="_on_pauseButton_pressed"]
[connection signal="pressed" from="background/imageHolder/apple/repeat" to="." method="_on_repeat_pressed"]
[connection signal="finished" from="background/imageHolder/apple/infoApple" to="." method="_on_infoApple_finished"]
[connection signal="finished" from="background/askHolder/askLabel/askVoice" to="." method="_on_askVoice_finished"]
[connection signal="finished" from="background/askHolder/answerLabelA/choiceA" to="." method="_on_choiceA_finished"]
[connection signal="finished" from="background/askHolder/answerLabelB/choiceB" to="." method="_on_choiceB_finished"]
[connection signal="finished" from="background/askHolder/answerLabelC/choiceC" to="." method="_on_choiceC_finished"]
[connection signal="pressed" from="background/AnswerPanel/A" to="." method="_on_A_pressed"]
[connection signal="pressed" from="background/AnswerPanel/B" to="." method="_on_B_pressed"]
[connection signal="pressed" from="background/AnswerPanel/C" to="." method="_on_C_pressed"]
[connection signal="finished" from="background/AnswerPanel/pickAnswer" to="." method="_on_pickAnswer_finished"]
[connection signal="visibility_changed" from="ScorePanel2StarA" to="." method="_on_ScorePanel2StarA_visibility_changed"]
[connection signal="pressed" from="ScorePanel2StarA/panelblock/levelPanel/goLevels/levels" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="ScorePanel2StarA/panelblock/levelPanel/goHome/home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="ScorePanel2StarA/panelblock/levelPanel/goRetry/retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="ScorePanel2StarA/panelblock2/nextQuestion" to="." method="_on_nextQuestion_pressed"]
[connection signal="visibility_changed" from="ScorePanel3StarB" to="." method="_on_ScorePanel3StarB_visibility_changed"]
[connection signal="pressed" from="ScorePanel3StarB/panelblock/levelPanel/goLevels/levels" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="ScorePanel3StarB/panelblock/levelPanel/goHome/home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="ScorePanel3StarB/panelblock2/nextQuestion" to="." method="_on_nextQuestion_pressed"]
[connection signal="visibility_changed" from="ScorePanel2StarC" to="." method="_on_ScorePanel2StarC_visibility_changed"]
[connection signal="pressed" from="ScorePanel2StarC/panelblock2/nextQuestion" to="." method="_on_nextQuestion_pressed"]
[connection signal="pressed" from="ScorePanel2StarC/panelblock/levelPanel/goLevels/levels" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="ScorePanel2StarC/panelblock/levelPanel/goHome/home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="ScorePanel2StarC/panelblock/levelPanel/goRetry/retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="PausePanel/bg/x" to="." method="_on_x_pressed"]

[editable path="PausePanel"]
